[gd_scene load_steps=18 format=3 uid="uid://bpt486otnrqkv"]

[ext_resource type="Script" path="res://Scripts/AI/ai_system.cs" id="1_hxjp6"]
[ext_resource type="Shader" path="res://Shader/engineLike.gdshader" id="2_cu0w3"]
[ext_resource type="Texture2D" uid="uid://dy3etmq5s7r5j" path="res://Sprites/Rectangle 90.png" id="3_co66w"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="3_vad0u"]
[ext_resource type="Texture2D" uid="uid://b44pnrtokcm2" path="res://Sprites/Paper Plane.png" id="4_3xanh"]
[ext_resource type="Theme" uid="uid://s5pvudrtsbda" path="res://Theme/default.tres" id="4_qnl5w"]
[ext_resource type="FontFile" uid="uid://cwsvamme2gxwj" path="res://Fonts/Inter-Black.ttf" id="6_aueqr"]
[ext_resource type="Texture2D" uid="uid://di0abjh1c723w" path="res://Sprites/back.png" id="7_ps5gc"]
[ext_resource type="FontFile" uid="uid://b4kpxuqfcr50w" path="res://Fonts/Inter-Light.ttf" id="7_x254o"]
[ext_resource type="Shader" path="res://Shader/loading3.gdshader" id="8_edaj7"]
[ext_resource type="Texture2D" uid="uid://dfnhjebxumqyo" path="res://Sprites/load2.png" id="8_o48ei"]
[ext_resource type="PackedScene" uid="uid://cjoi18xm4kdgo" path="res://Scenes/NotificationHandler.tscn" id="9_k114o"]
[ext_resource type="Script" path="res://Scripts/PaymentSystem/PaymongoPayment.cs" id="13_kmqa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elcsl"]
shader = ExtResource("2_cu0w3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnea5"]
shader = ExtResource("8_edaj7")
shader_parameter/color_start = Color(0.2, 0.6, 1, 1)
shader_parameter/color_end = Color(0.8, 0.2, 0.8, 1)
shader_parameter/rotation_speed = 1.0
shader_parameter/dot_size = 0.05
shader_parameter/num_dots = 9
shader_parameter/radius = 0.25
shader_parameter/fade_speed = -3.0
shader_parameter/glow_intensity = 1.0

[sub_resource type="Gradient" id="Gradient_4xv4h"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2rjxw"]
gradient = SubResource("Gradient_4xv4h")

[node name="AISystem" type="Control" node_paths=PackedStringArray("_chatContainer", "_request", "_sendRequestButton", "_aibackButton", "_apibackButton", "_notificationHandler", "AI_system", "API_subscription", "_personalAPIBtn", "_customAPI", "_optionContainer", "_customApiON", "_personal_api_key", "_loading_result")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxjp6")
_chatContainer = NodePath("AI/ScrollContainer/ChatContainer")
_request = NodePath("AI/RequestEdit")
_sendRequestButton = NodePath("AI/SendRequest")
_aibackButton = NodePath("AI/AIBack")
_apibackButton = NodePath("API/APIBack")
_notificationHandler = NodePath("NotificationHandler")
AI_system = NodePath("AI")
API_subscription = NodePath("API")
_personalAPIBtn = NodePath("API/APIOptionContainer/personalAPIBtn")
_customAPI = NodePath("API/PersonalAPIContainer")
_optionContainer = NodePath("API/APIOptionContainer")
_customApiON = NodePath("API/PersonalAPIContainer/APIConfirmBtn")
_personal_api_key = NodePath("API/PersonalAPIContainer/LineEdit")
_loading_result = NodePath("AI/Loading")

[node name="AI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AI"]
material = SubResource("ShaderMaterial_elcsl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="ColorRect2" type="ColorRect" parent="AI"]
modulate = Color(0, 0, 0, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AI"]
modulate = Color(1, 1, 1, 0.337255)
self_modulate = Color(1, 1, 1, 0.678431)
layout_mode = 0
offset_left = 155.0
offset_top = 906.0
offset_right = 1777.0
offset_bottom = 1024.0
texture = ExtResource("3_co66w")

[node name="RequestEdit" type="TextEdit" parent="AI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -790.0
offset_top = 379.0
offset_right = 715.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qnl5w")
theme_override_fonts/font = ExtResource("3_vad0u")
theme_override_font_sizes/font_size = 25
placeholder_text = "  Input Command here..."
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="ScrollContainer" type="ScrollContainer" parent="AI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -397.0
offset_right = 800.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatContainer" type="VBoxContainer" parent="AI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AI/ScrollContainer/ChatContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("6_aueqr")
theme_override_font_sizes/font_size = 30
text = "Hi, how can CARP AI assist you today?"

[node name="Label2" type="Label" parent="AI/ScrollContainer/ChatContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_x254o")
text = "If you have questions about the RSCPU System Architecture or need help with programming tasks related to it, feel free to ask!"

[node name="SendRequest" type="Button" parent="AI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -143.0
offset_right = -178.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("4_3xanh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AIBack" type="TextureButton" parent="AI"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 140.0
scale = Vector2(0.76, 0.44)
texture_normal = ExtResource("7_ps5gc")
stretch_mode = 0

[node name="Loading" type="TextureRect" parent="AI"]
visible = false
material = SubResource("ShaderMaterial_xnea5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2rjxw")

[node name="API" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="API"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_o48ei")
expand_mode = 1

[node name="APIOptionContainer" type="VBoxContainer" parent="API"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="personalAPIBtn" type="Button" parent="API/APIOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Use Personal API"

[node name="subscribeAPIBtn" type="Button" parent="API/APIOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Subscribe To Our API"

[node name="PersonalAPIContainer" type="VBoxContainer" parent="API"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="API/PersonalAPIContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPEN AI API"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="API/PersonalAPIContainer"]
layout_mode = 2
placeholder_text = "Enter API Key Here"
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="API/PersonalAPIContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="APIConfirmBtn" type="Button" parent="API/PersonalAPIContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Confirm Key"

[node name="APIBack" type="TextureButton" parent="API"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 140.0
scale = Vector2(0.76, 0.44)
texture_normal = ExtResource("7_ps5gc")
stretch_mode = 0

[node name="NotificationHandler" parent="." instance=ExtResource("9_k114o")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PaymongoPay" type="Node" parent="." node_paths=PackedStringArray("_paymentBtn", "_notificationHandler")]
script = ExtResource("13_kmqa0")
_paymentBtn = NodePath("../API/APIOptionContainer/subscribeAPIBtn")
_notificationHandler = NodePath("../NotificationHandler")
