[gd_scene load_steps=8 format=3 uid="uid://bpt486otnrqkv"]

[ext_resource type="Script" path="res://Scripts/ai_system.cs" id="1_hxjp6"]
[ext_resource type="Shader" path="res://Shader/engineLike.gdshader" id="2_cu0w3"]
[ext_resource type="Texture2D" uid="uid://dy3etmq5s7r5j" path="res://Sprites/Rectangle 90.png" id="3_co66w"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="3_vad0u"]
[ext_resource type="Texture2D" uid="uid://b44pnrtokcm2" path="res://Sprites/Paper Plane.png" id="4_3xanh"]
[ext_resource type="Texture2D" uid="uid://hgcx1pekg3iu" path="res://Sprites/Reply Arrow.png" id="5_rrvuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elcsl"]
shader = ExtResource("2_cu0w3")

[node name="AISystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxjp6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_elcsl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 906.0
offset_right = 1777.0
offset_bottom = 1024.0
texture = ExtResource("3_co66w")

[node name="RequestEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -790.0
offset_top = 379.0
offset_right = 715.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_fonts/font = ExtResource("3_vad0u")
theme_override_font_sizes/font_size = 25
placeholder_text = "Input Command here..."
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -397.0
offset_right = 800.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/ChatContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_vad0u")
theme_override_font_sizes/font_size = 30
text = "Hi Carp here! How may I serve you?"

[node name="SendRequest" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -143.0
offset_right = -178.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("4_3xanh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 140.0
scale = Vector2(0.76, 0.44)
texture_normal = ExtResource("5_rrvuv")
stretch_mode = 0
