[gd_scene load_steps=11 format=3 uid="uid://b8ly2phrialde"]

[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationAdder.cs" id="1_io0xd"]
[ext_resource type="Shader" path="res://Shader/nebula.gdshader" id="1_qiyqe"]
[ext_resource type="PackedScene" uid="uid://cof64wvd4ljlb" path="res://Scenes/DocumentationAddOns/doc_adder_text_template.tscn" id="2_nbuwe"]
[ext_resource type="PackedScene" uid="uid://bc8vv1jgyy5as" path="res://Scenes/DocumentationAddOns/doc_adder_texture_template.tscn" id="3_hida0"]
[ext_resource type="FontFile" uid="uid://ceybppuc8ltqh" path="res://Fonts/Inter-ExtraBold.ttf" id="3_rvkj6"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="4_8rj6d"]
[ext_resource type="PackedScene" uid="uid://jtq8firoonfc" path="res://Scenes/Others/loading.tscn" id="7_8bn32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2va1r"]
shader = ExtResource("1_qiyqe")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01

[sub_resource type="Gradient" id="Gradient_42r60"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q1ebe"]
gradient = SubResource("Gradient_42r60")

[node name="DocumentationAdder" type="PanelContainer" node_paths=PackedStringArray("boxContainer", "parSenBtn", "imageBtn", "saveBtn", "backBtn", "docAdderPanel", "doc_Title", "_imageFileDialogue", "_saveFileDialogue")]
custom_minimum_size = Vector2(1550, 960)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_io0xd")
boxContainer = NodePath("VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer")
parSenBtn = NodePath("VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/parSen_Btn")
imageBtn = NodePath("VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/image_Btn")
saveBtn = NodePath("VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer/save_Btn")
backBtn = NodePath("VBoxContainer/Exit")
docAdderPanel = NodePath(".")
doc_Title = NodePath("VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer2/DocumentationTitle")
_imageFileDialogue = NodePath("ImageFileDialog")
_saveFileDialogue = NodePath("SaveFileDialog")
_textTemplate = ExtResource("2_nbuwe")
_imgTemplate = ExtResource("3_hida0")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2va1r")
layout_mode = 2
texture = SubResource("GradientTexture1D_q1ebe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_rvkj6")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(1350, 910)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Documentation File Title: "

[node name="DocumentationTitle" type="LineEdit" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_8rj6d")
theme_override_font_sizes/font_size = 25
placeholder_text = "Title Here"
alignment = 1
max_length = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="parSen_Btn" type="Button" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paragraph / Sentence"

[node name="image_Btn" type="Button" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Image"

[node name="save_Btn" type="Button" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Save"

[node name="ImageFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(400, 250)
size = Vector2i(800, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")

[node name="SaveFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
position = Vector2i(349, 36)
size = Vector2i(800, 500)
ok_button_text = "Save"
access = 2
root_subfolder = "Carp_Documentation"
filters = PackedStringArray("*.carpdoc")

[node name="Loading" parent="." instance=ExtResource("7_8bn32")]
layout_mode = 2
