[gd_scene load_steps=6 format=3 uid="uid://b8ly2phrialde"]

[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationAdder.cs" id="1_io0xd"]
[ext_resource type="Shader" path="res://Shader/nebula.gdshader" id="1_qiyqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2va1r"]
shader = ExtResource("1_qiyqe")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01

[sub_resource type="Gradient" id="Gradient_42r60"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q1ebe"]
gradient = SubResource("Gradient_42r60")

[node name="DocumentationAdder" type="PanelContainer" node_paths=PackedStringArray("boxContainer", "parSenBtn", "imageBtn", "saveBtn", "_imageFileDialogue")]
custom_minimum_size = Vector2(1550, 960)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_io0xd")
boxContainer = NodePath("ScrollContainer/VBoxContainer")
parSenBtn = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/parSen_Btn")
imageBtn = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/image_Btn")
saveBtn = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/save_Btn")
_imageFileDialogue = NodePath("ImageFileDialog")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2va1r")
layout_mode = 2
texture = SubResource("GradientTexture1D_q1ebe")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
z_index = 1
custom_minimum_size = Vector2(1500, 910)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Documentation File Title: "

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Title Here"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="parSen_Btn" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paragraph / Sentence"

[node name="image_Btn" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Image"

[node name="save_Btn" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Save"

[node name="ImageFileDialog" type="FileDialog" parent="."]
title = "Select an Image"
position = Vector2i(400, 250)
size = Vector2i(800, 500)
ok_button_text = "Select"
file_mode = 0
filters = PackedStringArray("*.png", "*.jpg")
