[gd_scene load_steps=14 format=3 uid="uid://whq7hnglcf2a"]

[ext_resource type="Script" path="res://Scripts/Pages/StartUpPage.cs" id="1_rodxs"]
[ext_resource type="Texture2D" uid="uid://dfnhjebxumqyo" path="res://Sprites/load2.png" id="3_1jpyr"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="3_hbf6b"]
[ext_resource type="Theme" uid="uid://s5pvudrtsbda" path="res://Theme/default.tres" id="3_jfoit"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="4_5444m"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="5_30tmb"]
[ext_resource type="FontFile" uid="uid://cyt0c2tdop0ii" path="res://Fonts/Comfortaa-Regular.ttf" id="6_pdg0q"]
[ext_resource type="Texture2D" uid="uid://crw0ynt4f2q8" path="res://Sprites/student.png" id="7_akmoh"]
[ext_resource type="Texture2D" uid="uid://c5o7ufnrwmo4d" path="res://Sprites/teacher.png" id="8_ut75j"]
[ext_resource type="FontFile" uid="uid://cwsvamme2gxwj" path="res://Fonts/Inter-Black.ttf" id="11_e5vsl"]
[ext_resource type="PackedScene" uid="uid://cjoi18xm4kdgo" path="res://Scenes/NotificationHandler.tscn" id="11_mw4ej"]
[ext_resource type="Texture2D" uid="uid://di0abjh1c723w" path="res://Sprites/back.png" id="11_ojvee"]
[ext_resource type="Texture2D" uid="uid://cswoyeiu3o407" path="res://Sprites/Logob.png" id="12_iol47"]

[node name="Intro" type="Control" node_paths=PackedStringArray("username", "password", "confirm_password", "firstname", "lastname", "email", "rolePick", "loginUsername", "logInPassword", "createAccount", "loginAccount", "notification", "registerBtn", "loginBtn", "createBtn", "cancelBtn", "backBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rodxs")
username = NodePath("CreateAccount/cusername")
password = NodePath("CreateAccount/cpassword")
confirm_password = NodePath("CreateAccount/cpassword2")
firstname = NodePath("CreateAccount/HBoxContainer/firstname")
lastname = NodePath("CreateAccount/HBoxContainer/lastname")
email = NodePath("CreateAccount/email")
rolePick = NodePath("CreateAccount/RolePick")
loginUsername = NodePath("LoginAccount/username")
logInPassword = NodePath("LoginAccount/password")
createAccount = NodePath("CreateAccount")
loginAccount = NodePath("LoginAccount")
notification = NodePath("NotificationHandler")
registerBtn = NodePath("LoginAccount/register")
loginBtn = NodePath("LoginAccount/login")
createBtn = NodePath("CreateAccount/create")
cancelBtn = NodePath("CreateAccount/cancel")
backBtn = NodePath("Back")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1jpyr")
expand_mode = 1

[node name="LoginAccount" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.519444
anchor_right = 0.5
anchor_bottom = 0.519444
offset_left = -300.0
offset_top = -115.0
offset_right = 300.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="username" type="LineEdit" parent="LoginAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
theme_override_fonts/font = ExtResource("3_hbf6b")
theme_override_font_sizes/font_size = 24
placeholder_text = "Username"

[node name="password" type="LineEdit" parent="LoginAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
theme_override_fonts/font = ExtResource("3_hbf6b")
theme_override_font_sizes/font_size = 24
placeholder_text = "Password"
caret_blink = true
secret = true

[node name="MarginContainer" type="MarginContainer" parent="LoginAccount"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="login" type="Button" parent="LoginAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5444m")
theme_override_font_sizes/font_size = 24
text = "Login"

[node name="register" type="Button" parent="LoginAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5444m")
theme_override_font_sizes/font_size = 24
text = "Register"

[node name="CreateAccount" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -199.0
offset_right = 300.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3

[node name="firstname" type="LineEdit" parent="CreateAccount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Firstname"
expand_to_text_length = true
caret_blink = true

[node name="MarginContainer" type="MarginContainer" parent="CreateAccount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="lastname" type="LineEdit" parent="CreateAccount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Lastname"
expand_to_text_length = true
caret_blink = true

[node name="MarginContainer2" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="email" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Email"
caret_blink = true

[node name="MarginContainer6" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="cusername" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Username"
caret_blink = true

[node name="Label3" type="Label" parent="CreateAccount"]
layout_mode = 2
theme_override_colors/font_color = Color(0.597176, 0.597176, 0.597176, 1)
theme_override_fonts/font = ExtResource("3_hbf6b")
theme_override_font_sizes/font_size = 15
text = "- At least 5 characters.
- Can only contain letters, numbers, and underscores.
- Cannot contain spaces."
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="cpassword" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Password"
secret = true

[node name="cpassword2" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
placeholder_text = "Confirmation Password"
secret = true

[node name="Label2" type="Label" parent="CreateAccount"]
layout_mode = 2
theme_override_colors/font_color = Color(0.597176, 0.597176, 0.597176, 1)
theme_override_fonts/font = ExtResource("3_hbf6b")
theme_override_font_sizes/font_size = 15
text = "- At least 8 characters.
- At least one uppercase letter.
- At least one lowercase letter.
- At least one number.
- At least one special character."
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="CreateAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_30tmb")
theme_override_font_sizes/font_size = 16
text = "Please select your role"
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="RolePick" type="OptionButton" parent="CreateAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pdg0q")
theme_override_font_sizes/font_size = 25
selected = 0
item_count = 2
popup/item_0/text = "Student"
popup/item_0/icon = ExtResource("7_akmoh")
popup/item_1/text = "Teacher"
popup/item_1/icon = ExtResource("8_ut75j")
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="CreateAccount"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="create" type="Button" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jfoit")
theme_override_fonts/font = ExtResource("11_e5vsl")
theme_override_font_sizes/font_size = 24
text = "Create Account"

[node name="cancel" type="Button" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("11_e5vsl")
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 140.0
scale = Vector2(0.76, 0.44)
texture_normal = ExtResource("11_ojvee")
stretch_mode = 0

[node name="NotificationHandler" parent="." instance=ExtResource("11_mw4ej")]
layout_mode = 1
offset_left = -5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 6.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 82.0
offset_right = 183.0
offset_bottom = 280.0
grow_horizontal = 2
texture = ExtResource("12_iol47")
