[gd_scene load_steps=26 format=3 uid="uid://gc328eisvff8"]

[ext_resource type="Texture2D" uid="uid://dhh7h54c74s1d" path="res://Sprites/LOGOa.png" id="1_iv1we"]
[ext_resource type="Script" path="res://Scripts/main_page.cs" id="1_tloas"]
[ext_resource type="Texture2D" uid="uid://c4woa0garcmfn" path="res://Sprites/Rectangle 92.png" id="2_dsjfr"]
[ext_resource type="PackedScene" uid="uid://whq7hnglcf2a" path="res://Scenes/logInPage.tscn" id="2_fqqk8"]
[ext_resource type="Texture2D" uid="uid://6uq758q03qox" path="res://Sprites/pp.png" id="4_2bfqo"]
[ext_resource type="FontFile" uid="uid://cf2p3oue3dn2n" path="res://Fonts/Inter-Medium.ttf" id="4_6c80f"]
[ext_resource type="Texture2D" uid="uid://dvpi7q3t45o1l" path="res://Sprites/Group 20.png" id="4_rgqy0"]
[ext_resource type="Texture2D" uid="uid://dljo4uk4igdgy" path="res://Sprites/Group 22.png" id="5_2n6so"]
[ext_resource type="PackedScene" uid="uid://b15huxyjqmigj" path="res://Scenes/recent_file.tscn" id="6_nbcor"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="10_8xef3"]
[ext_resource type="Shader" path="res://Shader/circleImage.gdshader" id="10_urm6c"]
[ext_resource type="PackedScene" uid="uid://c18fyoobswur4" path="res://Scenes/project_page.tscn" id="11_5fqup"]
[ext_resource type="Script" path="res://Scripts/ProfileHandler.cs" id="12_dw1ay"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="12_e728k"]
[ext_resource type="FontFile" uid="uid://ceybppuc8ltqh" path="res://Fonts/Inter-ExtraBold.ttf" id="13_0fq7n"]
[ext_resource type="Texture2D" uid="uid://cng7yhck55pjj" path="res://Sprites/box.png" id="14_5bdyj"]
[ext_resource type="Script" path="res://Scripts/ExitController.cs" id="16_metue"]
[ext_resource type="Texture2D" uid="uid://cb7khywx4djwc" path="res://Sprites/Group 31.png" id="17_587en"]
[ext_resource type="Script" path="res://Scripts/FileHandler.cs" id="18_lnwlk"]
[ext_resource type="Texture2D" uid="uid://wp1g3sk41g5" path="res://Sprites/InstructionSet.png" id="19_f2wtp"]

[sub_resource type="LabelSettings" id="LabelSettings_qri6r"]
font = ExtResource("13_0fq7n")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_qv4bw"]
font = ExtResource("13_0fq7n")
font_size = 35
shadow_color = Color(0.298039, 0.305882, 0.572549, 1)
shadow_offset = Vector2(-3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dme4"]
shader = ExtResource("10_urm6c")
shader_parameter/circle_size = 0.4
shader_parameter/glow_size = 0.05
shader_parameter/glow_color = Color(0, 0.5, 1, 0.5)
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if5nb"]
shader = ExtResource("10_urm6c")
shader_parameter/circle_size = 0.5
shader_parameter/glow_size = 0.05
shader_parameter/glow_color = Color(0, 0.5, 1, 0.5)
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce0sa"]
bg_color = Color(0.388235, 0.388235, 0.396078, 1)

[node name="MainPage" type="Control" node_paths=PackedStringArray("signIn", "signOut", "options", "logout", "settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tloas")
signIn = NodePath("MainContent/Sign-In")
signOut = NodePath("MainContent/SignOut")
options = NodePath("MainContent/SignOut/Options")
logout = NodePath("MainContent/SignOut/Options/Logout")
settings = NodePath("MainContent/SignOut/Options/Settings")
logInPage = ExtResource("2_fqqk8")

[node name="MainContent" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="MainContent"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="ColorRect" type="ColorRect" parent="MainContent/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = 859.0
offset_right = -16.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996013, 0.352359)
color = Color(0.291716, 0.299233, 0.321761, 1)

[node name="ColorRect2" type="ColorRect" parent="MainContent"]
offset_top = 100.0
offset_right = 350.0
offset_bottom = 1080.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="ColorRect4" type="ColorRect" parent="MainContent"]
offset_top = 100.0
offset_right = 350.0
offset_bottom = 1080.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent"]
offset_left = 15.0
offset_top = 104.0
offset_right = 335.0
offset_bottom = 878.0

[node name="TextureRect" type="TextureRect" parent="MainContent/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dsjfr")

[node name="Label" type="Label" parent="MainContent/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -11.0
offset_right = 160.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "PROJECTS"
label_settings = SubResource("LabelSettings_qri6r")

[node name="Label" type="Label" parent="MainContent/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6c80f")
theme_override_font_sizes/font_size = 25
text = "Recents"

[node name="ProjectContainer" type="ScrollContainer" parent="MainContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectList" type="VBoxContainer" parent="MainContent/VBoxContainer/ProjectContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MainContent/VBoxContainer"]
layout_mode = 2
text = "DOCUMENTATION"
label_settings = SubResource("LabelSettings_qri6r")

[node name="DocumentationContainer" type="ScrollContainer" parent="MainContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DocumentationsList" type="VBoxContainer" parent="MainContent/VBoxContainer/DocumentationContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Wit" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "What is this?"

[node name="Hdtw" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "How does this work?"

[node name="Pex" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "Program Example"

[node name="Nc" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "Numeric Constants"

[node name="Ad" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "Assembler Directives"

[node name="Aap" type="Button" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_e728k")
text = "Assembling a program"

[node name="Sign-In" type="Button" parent="MainContent"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -100.0
offset_right = 321.0
offset_bottom = -55.0
grow_vertical = 0
scale = Vector2(1, 0.893349)
text = "Sign-In"
icon = ExtResource("17_587en")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="SignOut" type="Button" parent="MainContent"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -100.0
offset_right = 321.0
offset_bottom = -55.0
grow_vertical = 0
text = "Sign-In"
icon = ExtResource("17_587en")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Options" type="VBoxContainer" parent="MainContent/SignOut"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = -62.0
offset_right = 288.0
offset_bottom = 4.0

[node name="Logout" type="Button" parent="MainContent/SignOut/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_8xef3")
text = "LOGOUT"

[node name="Settings" type="Button" parent="MainContent/SignOut/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_8xef3")
text = "SETTINGS"

[node name="ColorRect3" type="ColorRect" parent="MainContent"]
offset_right = 1920.0
offset_bottom = 100.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent"]
offset_right = 1920.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="MainContent/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_iv1we")
stretch_mode = 3

[node name="Label" type="Label" parent="MainContent/HBoxContainer"]
layout_mode = 2
text = "WELCOME TO CARP"
label_settings = SubResource("LabelSettings_qv4bw")

[node name="Title" type="Label" parent="MainContent"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -266.0
offset_right = 559.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 50
text = "RELATIVELY SIMPLE COMPUTER 
SYSTEM SIMULATOR"

[node name="SubTitle" type="Label" parent="MainContent"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -121.0
offset_right = 567.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_8xef3")
theme_override_font_sizes/font_size = 25
text = "Create a new instruction set or start from scratch.
Open existing project from file."

[node name="SubTitle" type="Label" parent="MainContent/SubTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -240.0
offset_right = -346.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_8xef3")
theme_override_font_sizes/font_size = 30
text = ">M4J"

[node name="ProfileBtn" type="TextureButton" parent="MainContent"]
material = SubResource("ShaderMaterial_2dme4")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 5.0
offset_right = -59.0
offset_bottom = 95.0
grow_horizontal = 0
scale = Vector2(0.999445, 0.999049)
texture_normal = ExtResource("4_2bfqo")
ignore_texture_size = true
stretch_mode = 0

[node name="FileHandler" type="Node" parent="." node_paths=PackedStringArray("dialogue", "newProject", "openProject", "goToSystem", "directToSystem", "manageFile", "recentFileList", "documentationRect", "witbtn", "witexit", "WIT", "htdwbtn", "htdwexit", "HDTW", "pexbtn", "pexexit", "PEX", "ncbtn", "ncexit", "NC", "adbtn", "adexit", "AD", "aapbtn", "aapexit", "AAP")]
script = ExtResource("18_lnwlk")
dialogue = NodePath("FileDialog")
newProject = NodePath("../ProfileHandler/ManageFile/New Project")
openProject = NodePath("../ProfileHandler/ManageFile/Open Project")
goToSystem = NodePath("../ProfileHandler/DirectToSystem/GoToSystem")
directToSystem = NodePath("../ProfileHandler/DirectToSystem")
manageFile = NodePath("../ProfileHandler/ManageFile")
projectPage = ExtResource("11_5fqup")
recentFile = ExtResource("6_nbcor")
recentFileList = NodePath("../MainContent/VBoxContainer/ProjectContainer/ProjectList")
documentationRect = NodePath("DocumentationRect")
witbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Wit")
witexit = NodePath("DocumentationRect/WhatIsThis/VBoxContainer/Exit")
WIT = NodePath("DocumentationRect/WhatIsThis")
htdwbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Hdtw")
htdwexit = NodePath("DocumentationRect/HowDoesThisWork/VBoxContainer/Exit")
HDTW = NodePath("DocumentationRect/HowDoesThisWork")
pexbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Pex")
pexexit = NodePath("DocumentationRect/ProgramExample/VBoxContainer/Exit")
PEX = NodePath("DocumentationRect/ProgramExample")
ncbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Nc")
ncexit = NodePath("DocumentationRect/NumericConstants/VBoxContainer/Exit")
NC = NodePath("DocumentationRect/NumericConstants")
adbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Ad")
adexit = NodePath("DocumentationRect/AssemblerDirectives/VBoxContainer/Exit")
AD = NodePath("DocumentationRect/AssemblerDirectives")
aapbtn = NodePath("../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/Aap")
aapexit = NodePath("DocumentationRect/AssemblingAProgram/VBoxContainer/Exit")
AAP = NodePath("DocumentationRect/AssemblingAProgram")

[node name="FileDialog" type="FileDialog" parent="FileHandler"]
title = "Open a File"
position = Vector2i(400, 36)
size = Vector2i(780, 680)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.carp")

[node name="DocumentationRect" type="ColorRect" parent="FileHandler"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = 110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="WhatIsThis" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/WhatIsThis"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "CARP, or short for Carpinelli, is the creator of the Relatively Simple Computer System Simulator.

Unlike the old RSCPU system that he made, we now have CARP -- provided to make it
more user friendly for you.


Here are some of his documentations that was provided:

The Relatively Simple CPU Simulator is an instructional aid for students studying computer 
architecture and CPU design, typically at the junior or senior level. It simulates the Relatively 
Simple CPU, a 16-instruction processor introduced in the textbook Computer Systems 
Organization and Architecture1
. Students first enter an assembly language program, which is 
assembled by the simulator. After correcting any syntax errors, the user simulates the fetch, 
decode, and execute cycles for each instruction in the program. The user may simulate the 
execution of the program by clock cycle, by instruction, using breakpoints, or as a single, 
continuous execution."
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/WhatIsThis/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="HowDoesThisWork" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/HowDoesThisWork"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "yOw Shane"
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/HowDoesThisWork/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="ProgramExample" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/ProgramExample"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "Yow Elijah"
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/ProgramExample/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="NumericConstants" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/NumericConstants"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "Yow Mich"
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/NumericConstants/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="AssemblerDirectives" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/AssemblerDirectives"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "yow Ruff"
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/AssemblerDirectives/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="AssemblingAProgram" type="PanelContainer" parent="FileHandler/DocumentationRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/AssemblingAProgram"]
layout_mode = 2

[node name="Exit" type="Button" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 20
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Label" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Label" type="Label" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "Yow JD"
vertical_alignment = 1

[node name="Space2" type="Label" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_f2wtp")
stretch_mode = 3

[node name="Space3" type="Label" parent="FileHandler/DocumentationRect/AssemblingAProgram/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="ProfileHandler" type="Node" parent="." node_paths=PackedStringArray("schoolBtn", "centerMargin", "accountProfile", "profilePanel", "exitProfile", "profileDialog", "changeProfileBtn", "saveProfileImage", "userName")]
script = ExtResource("12_dw1ay")
schoolBtn = NodePath("ManageFile/New Project3")
centerMargin = NodePath("ManageFile/MarginContainer2")
accountProfile = NodePath("../MainContent/ProfileBtn")
profilePanel = NodePath("ProfilePanel")
exitProfile = NodePath("ProfilePanel/ExitButton")
profileDialog = NodePath("ProfilePanel/ProfileDialog")
changeProfileBtn = NodePath("ProfilePanel/ProfileBtn")
defaultProfileTexture = ExtResource("4_2bfqo")
saveProfileImage = NodePath("ProfilePanel/SaveBtn")
userName = NodePath("ProfilePanel/Name")

[node name="DirectToSystem" type="HBoxContainer" parent="ProfileHandler"]
offset_left = 805.0
offset_top = 578.0
offset_right = 1257.0
offset_bottom = 711.0
alignment = 1

[node name="GoToSystem" type="Button" parent="ProfileHandler/DirectToSystem"]
layout_mode = 2
text = "GoToSystem"
icon = ExtResource("4_rgqy0")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ManageFile" type="HBoxContainer" parent="ProfileHandler"]
visible = false
offset_left = 805.0
offset_top = 578.0
offset_right = 1257.0
offset_bottom = 711.0
alignment = 1

[node name="New Project" type="Button" parent="ProfileHandler/ManageFile"]
layout_mode = 2
text = "New"
icon = ExtResource("4_rgqy0")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="ProfileHandler/ManageFile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Open Project" type="Button" parent="ProfileHandler/ManageFile"]
layout_mode = 2
text = "Open"
icon = ExtResource("5_2n6so")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="ProfileHandler/ManageFile"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="New Project3" type="Button" parent="ProfileHandler/ManageFile"]
visible = false
layout_mode = 2
text = "School"
icon = ExtResource("14_5bdyj")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ProfilePanel" type="Panel" parent="ProfileHandler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -422.0
offset_right = 819.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -20.0
offset_right = 6.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.298039, 0.321569, 1)

[node name="ProfileBtn" type="TextureButton" parent="ProfileHandler/ProfilePanel"]
material = SubResource("ShaderMaterial_if5nb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -178.0
offset_right = 176.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_2bfqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -258.0
offset_right = 340.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c80f")
theme_override_font_sizes/font_size = 35
text = "GOOD DAY!!!"
horizontal_alignment = 1

[node name="SaveBtn" type="Button" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 233.0
offset_right = 95.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
icon = ExtResource("2_dsjfr")
flat = true
icon_alignment = 1

[node name="ExitButton" type="Button" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 39.0
grow_horizontal = 0
text = "X"

[node name="ProfileDialog" type="FileDialog" parent="ProfileHandler/ProfilePanel"]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 800)
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.png", "*.jpg")

[node name="Exit" type="Node" parent="." node_paths=PackedStringArray("exitbtn", "savePanel", "yesbtn", "nobtn")]
script = ExtResource("16_metue")
exitbtn = NodePath("ExitButton")
savePanel = NodePath("SavePanel")
yesbtn = NodePath("SavePanel/HBoxContainer/Yes")
nobtn = NodePath("SavePanel/HBoxContainer/No")
saveAvailable = false

[node name="ExitButton" type="Button" parent="Exit"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 39.0
grow_horizontal = 0
text = "X"

[node name="SavePanel" type="Panel" parent="Exit"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ce0sa")

[node name="Label" type="Label" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 84.0
offset_right = 14.0
offset_bottom = 107.0
grow_horizontal = 2
text = "Do you want to save file?"

[node name="HBoxContainer" type="HBoxContainer" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 147.0
offset_right = 145.0
offset_bottom = 187.0
grow_horizontal = 2

[node name="Yes" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "YES"

[node name="No" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "NO"
