[gd_scene load_steps=5 format=3 uid="uid://gc328eisvff8"]

[ext_resource type="Texture2D" uid="uid://dhh7h54c74s1d" path="res://Sprites/LOGOa.png" id="1_iv1we"]
[ext_resource type="FontFile" uid="uid://ffghwoybpfw3" path="res://Fonts/Comfortaa-Bold.ttf" id="1_u8uti"]

[sub_resource type="LabelSettings" id="LabelSettings_qri6r"]
font = ExtResource("1_u8uti")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_qv4bw"]
font = ExtResource("1_u8uti")
font_size = 35
shadow_color = Color(0.298039, 0.305882, 0.572549, 1)
shadow_offset = Vector2(-3, 1)

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 100.0
offset_right = 350.0
offset_bottom = 1080.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 146.0
offset_right = 335.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RECENTS"
label_settings = SubResource("LabelSettings_qri6r")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Project 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Project 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Project 3"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 700.0
offset_right = 335.0
offset_bottom = 1000.0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "DOCUMENTATION"
label_settings = SubResource("LabelSettings_qri6r")

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Project 1"

[node name="Button2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Project 2"

[node name="Button3" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Project 3"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 100.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_iv1we")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "WELCOME TO CARP"
label_settings = SubResource("LabelSettings_qv4bw")
