[gd_scene load_steps=75 format=3 uid="uid://gc328eisvff8"]

[ext_resource type="Texture2D" uid="uid://dhh7h54c74s1d" path="res://Sprites/LOGOa.png" id="1_iv1we"]
[ext_resource type="Script" path="res://Scripts/Pages/main_page.cs" id="1_tloas"]
[ext_resource type="Texture2D" uid="uid://c4woa0garcmfn" path="res://Sprites/Rectangle 92.png" id="2_dsjfr"]
[ext_resource type="PackedScene" uid="uid://whq7hnglcf2a" path="res://Scenes/logInPage.tscn" id="2_fqqk8"]
[ext_resource type="PackedScene" uid="uid://b8ly2phrialde" path="res://Scenes/documentation_adder.tscn" id="3_71ema"]
[ext_resource type="Shader" path="res://Shader/engineLike2.gdshader" id="3_fhf3p"]
[ext_resource type="Texture2D" uid="uid://6uq758q03qox" path="res://Sprites/pp.png" id="4_2bfqo"]
[ext_resource type="FontFile" uid="uid://cf2p3oue3dn2n" path="res://Fonts/Inter-Medium.ttf" id="4_6c80f"]
[ext_resource type="Texture2D" uid="uid://dvpi7q3t45o1l" path="res://Sprites/Group 20.png" id="4_rgqy0"]
[ext_resource type="Texture2D" uid="uid://dljo4uk4igdgy" path="res://Sprites/Group 22.png" id="5_2n6so"]
[ext_resource type="Texture2D" uid="uid://dw6qcthapl1th" path="res://Sprites/Refresh.png" id="6_6jsfp"]
[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationsList.cs" id="6_bgiiv"]
[ext_resource type="PackedScene" uid="uid://b15huxyjqmigj" path="res://Scenes/recent_file.tscn" id="6_nbcor"]
[ext_resource type="Texture2D" uid="uid://cb3mgtogo7yoa" path="res://Sprites/Documentation/doc_add_Btn.png" id="6_vpwlf"]
[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationRefresher.cs" id="6_xdxq4"]
[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationHandler.cs" id="7_rql6r"]
[ext_resource type="Shader" path="res://Shader/loading3.gdshader" id="7_u1fwk"]
[ext_resource type="PackedScene" uid="uid://ch2tuesmvb3cb" path="res://Scenes/DocumentationAddOns/doc_btn_container.tscn" id="8_v0mou"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="10_8xef3"]
[ext_resource type="Shader" path="res://Shader/circleImage.gdshader" id="10_urm6c"]
[ext_resource type="PackedScene" uid="uid://c18fyoobswur4" path="res://Scenes/project_page.tscn" id="11_5fqup"]
[ext_resource type="Script" path="res://Scripts/AccountHandler/ProfileHandler.cs" id="12_dw1ay"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="12_e728k"]
[ext_resource type="FontFile" uid="uid://ceybppuc8ltqh" path="res://Fonts/Inter-ExtraBold.ttf" id="13_0fq7n"]
[ext_resource type="Texture2D" uid="uid://cng7yhck55pjj" path="res://Sprites/box.png" id="14_5bdyj"]
[ext_resource type="Script" path="res://Scripts/FileHandler/ExitController.cs" id="16_metue"]
[ext_resource type="Texture2D" uid="uid://cb7khywx4djwc" path="res://Sprites/Group 31.png" id="17_587en"]
[ext_resource type="Script" path="res://Scripts/FileHandler/FileHandler.cs" id="18_lnwlk"]
[ext_resource type="Texture2D" uid="uid://wp1g3sk41g5" path="res://Sprites/Documentation/InstructionSet.png" id="19_f2wtp"]
[ext_resource type="Texture2D" uid="uid://cimg5xsnd3w80" path="res://Sprites/Documentation/ProjectPage.png" id="20_t3kpw"]
[ext_resource type="Texture2D" uid="uid://bpoqpdeukbide" path="res://Sprites/Documentation/Assembly.png" id="21_dmdda"]
[ext_resource type="PackedScene" uid="uid://cjoi18xm4kdgo" path="res://Scenes/NotificationHandler.tscn" id="21_iog1l"]
[ext_resource type="Texture2D" uid="uid://brtc5luckr666" path="res://Sprites/Documentation/Memory.png" id="22_t4v1g"]
[ext_resource type="Texture2D" uid="uid://bk5xps8cjaxia" path="res://Sprites/Documentation/Breakpoint.png" id="23_b17yx"]
[ext_resource type="Texture2D" uid="uid://kw5ui1f46s23" path="res://Sprites/Documentation/TraceResult.png" id="24_rhk4k"]
[ext_resource type="Texture2D" uid="uid://cylpotkojiv3a" path="res://Sprites/Documentation/System.png" id="25_7m7ga"]
[ext_resource type="Texture2D" uid="uid://b1n8h8f7y7o0a" path="res://Sprites/Subscription/Rectangle 90.png" id="26_egcgx"]
[ext_resource type="Texture2D" uid="uid://bhkfa0v2lfu07" path="res://Sprites/Subscription/Rectangle 91.png" id="27_1kmlf"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="27_41f47"]
[ext_resource type="Texture2D" uid="uid://mnx0cd3yo8at" path="res://Sprites/Cross.png" id="28_hdvbl"]
[ext_resource type="Texture2D" uid="uid://vvu0807gwg2x" path="res://Sprites/Subscription/Rectangle 92.png" id="28_o5xks"]
[ext_resource type="Texture2D" uid="uid://c4uvbuprkvnnd" path="res://Sprites/Subscription/School_Logo3.png" id="30_up4sm"]
[ext_resource type="Texture2D" uid="uid://bog35ofpaqh01" path="res://Sprites/Subscription/School_Logo1.png" id="31_5pwgi"]
[ext_resource type="PackedScene" uid="uid://jtq8firoonfc" path="res://Scenes/Others/loading.tscn" id="31_we5ck"]
[ext_resource type="Texture2D" uid="uid://cttitoinygqmv" path="res://Sprites/Subscription/School_Logo2.png" id="32_5ac3u"]
[ext_resource type="PackedScene" uid="uid://vykxrngj8yrh" path="res://Scenes/documentation_template.tscn" id="32_5gf2n"]
[ext_resource type="Texture2D" uid="uid://2s5qed0kxe8y" path="res://Sprites/Subscription/School_Logo4.png" id="32_mcsfd"]
[ext_resource type="Script" path="res://Scripts/Subscription/SubscriptionHandler.cs" id="32_ooytf"]
[ext_resource type="Shader" path="res://Shader/nebula.gdshader" id="34_pirgk"]
[ext_resource type="Texture2D" uid="uid://di0abjh1c723w" path="res://Sprites/back.png" id="41_pe2uf"]
[ext_resource type="Script" path="res://Scripts/Subscription/PaymentConfirmation.cs" id="44_8jo08"]
[ext_resource type="Texture2D" uid="uid://day1e2bnip2dc" path="res://Sprites/QRCode_Payment.jpg" id="46_d88yh"]
[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationManager.cs" id="48_kvvd6"]
[ext_resource type="PackedScene" uid="uid://dmwimuoit033v" path="res://Scenes/premade_doc_template.tscn" id="49_lyvmv"]
[ext_resource type="Texture2D" uid="uid://lq48xxcpcq8x" path="res://Sprites/Documentation/Nav.png" id="50_m04nu"]
[ext_resource type="Script" path="res://Scripts/Documentation/DocumentationAbler.cs" id="51_8cw85"]
[ext_resource type="Script" path="res://Scripts/AccountHandler/AccountUpdater.cs" id="56_5q7h3"]
[ext_resource type="Script" path="res://Scripts/Settings/Settings.cs" id="57_ysgjy"]
[ext_resource type="Texture2D" uid="uid://dfnhjebxumqyo" path="res://Sprites/load2.png" id="58_vo425"]
[ext_resource type="Script" path="res://Scripts/PaymentSystem/PaymongoPayment.cs" id="60_7jqtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yoori"]
shader = ExtResource("3_fhf3p")

[sub_resource type="Gradient" id="Gradient_yhngh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e8jet"]
gradient = SubResource("Gradient_yhngh")

[sub_resource type="LabelSettings" id="LabelSettings_qri6r"]
font = ExtResource("13_0fq7n")
font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2v73o"]
shader = ExtResource("7_u1fwk")
shader_parameter/color_start = Color(0.2, 0.6, 1, 1)
shader_parameter/color_end = Color(0.8, 0.2, 0.8, 1)
shader_parameter/rotation_speed = 1.0
shader_parameter/dot_size = 0.05
shader_parameter/num_dots = 9
shader_parameter/radius = 0.25
shader_parameter/fade_speed = -3.0
shader_parameter/glow_intensity = 1.0

[sub_resource type="Theme" id="Theme_s6t6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2yi7"]
bg_color = Color(0.0980392, 0.321569, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qv4bw"]
font = ExtResource("13_0fq7n")
font_size = 35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dme4"]
shader = ExtResource("10_urm6c")
shader_parameter/circle_size = 0.4
shader_parameter/glow_size = 0.05
shader_parameter/glow_color = Color(0, 0.5, 1, 0.5)
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl3t6"]
shader = ExtResource("34_pirgk")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if5nb"]
shader = ExtResource("10_urm6c")
shader_parameter/circle_size = 0.5
shader_parameter/glow_size = 0.05
shader_parameter/glow_color = Color(0, 0.5, 1, 0.5)
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce0sa"]
bg_color = Color(0.388235, 0.388235, 0.396078, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wfjx"]
shader = ExtResource("34_pirgk")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t46w3"]
shader = ExtResource("10_urm6c")
shader_parameter/circle_size = 0.5
shader_parameter/glow_size = 0.05
shader_parameter/glow_color = Color(1, 1, 1, 0.5)
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[node name="MainPage" type="Control" node_paths=PackedStringArray("signIn", "signOut", "userName", "options", "logout", "settings", "documentationAdder", "_documentationAbler", "_subscriptionHandler", "_profileHandler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tloas")
signIn = NodePath("MainContent/Sign-In")
signOut = NodePath("MainContent/SignOut")
userName = NodePath("ProfileHandler/ProfilePanel/Name")
options = NodePath("MainContent/SignOut/Options")
logout = NodePath("MainContent/SignOut/Options/Logout")
settings = NodePath("MainContent/SignOut/Options/Settings")
logInPage = ExtResource("2_fqqk8")
documentationAdder = NodePath("MainContent/DocumentationAdder")
_documentationAbler = NodePath("Others/DocumentationAbler")
_subscriptionHandler = NodePath("SubscriptionHandler")
_profileHandler = NodePath("ProfileHandler")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_yoori")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_e8jet")
expand_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 847.0
offset_right = -17.9999
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996013, 0.352359)
color = Color(0.291716, 0.299233, 0.321761, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="MainContent" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent"]
offset_left = 27.0
offset_top = 104.0
offset_right = 324.0
offset_bottom = 878.0

[node name="Label3" type="Label" parent="MainContent/VBoxContainer"]
layout_mode = 2
text = "PROJECTS"
label_settings = SubResource("LabelSettings_qri6r")

[node name="Label" type="Label" parent="MainContent/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6c80f")
theme_override_font_sizes/font_size = 25
text = "  Recents"

[node name="ProjectContainer" type="ScrollContainer" parent="MainContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectList" type="VBoxContainer" parent="MainContent/VBoxContainer/ProjectContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DocumentationRefresher" type="HBoxContainer" parent="MainContent/VBoxContainer" node_paths=PackedStringArray("_refresher", "_documents", "_abler")]
layout_mode = 2
script = ExtResource("6_xdxq4")
_refresher = NodePath("refresher")
_documents = NodePath("../DocumentationContainer/DocumentationsList/AddedDocumentationList")
_shader = SubResource("ShaderMaterial_2v73o")
_abler = NodePath("../../../Others/DocumentationAbler")

[node name="Label2" type="Label" parent="MainContent/VBoxContainer/DocumentationRefresher"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 30
text = "DOCUMENTATION"
label_settings = SubResource("LabelSettings_qri6r")

[node name="refresher" type="Button" parent="MainContent/VBoxContainer/DocumentationRefresher"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("6_6jsfp")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MainContent/VBoxContainer"]
layout_mode = 2

[node name="DocumentationContainer" type="ScrollContainer" parent="MainContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DocumentationsList" type="VBoxContainer" parent="MainContent/VBoxContainer/DocumentationContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PremadeDocBtnList" type="VBoxContainer" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddedDocumentationList" type="VBoxContainer" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList" node_paths=PackedStringArray("_documentationBtnList", "_documentationList", "_docAbler")]
layout_mode = 2
script = ExtResource("6_bgiiv")
_documentationBtnList = NodePath(".")
_documentationList = NodePath("../../../../../Others/DocumentationManager")
_documentationTemplate = ExtResource("32_5gf2n")
_docBtnContainer = ExtResource("8_v0mou")
_docAbler = NodePath("../../../../../Others/DocumentationAbler")

[node name="AddBtn" type="TextureButton" parent="MainContent/VBoxContainer/DocumentationContainer/DocumentationsList" node_paths=PackedStringArray("addDocumentationBtn", "documentationAdder", "_documentationAbler", "_subscription", "_profile", "newProj", "openProj")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("6_vpwlf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_rql6r")
addDocumentationBtn = NodePath(".")
documentationAdder = NodePath("../../../../DocumentationAdder")
_documentationAbler = NodePath("../../../../../Others/DocumentationAbler")
_subscription = NodePath("../../../../../SubscriptionHandler/SubscriptionRect")
_profile = NodePath("../../../../../ProfileHandler/ProfilePanel")
newProj = NodePath("../../../../../ProfileHandler/ManageFile/New Project")
openProj = NodePath("../../../../../ProfileHandler/ManageFile/Open Project")

[node name="Sign-In" type="Button" parent="MainContent"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -100.0
offset_right = 321.0
offset_bottom = -55.0
grow_vertical = 0
scale = Vector2(1, 0.893349)
theme = SubResource("Theme_s6t6r")
theme_type_variation = &"Button"
theme_override_styles/normal = SubResource("StyleBoxFlat_n2yi7")
text = "Sign-In"
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="SignOut" type="Button" parent="MainContent"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -100.0
offset_right = 321.0
offset_bottom = -55.0
grow_vertical = 0
text = "Sign-In"
icon = ExtResource("17_587en")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Options" type="VBoxContainer" parent="MainContent/SignOut"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = -62.0
offset_right = 288.0
offset_bottom = 4.0

[node name="Logout" type="Button" parent="MainContent/SignOut/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_8xef3")
text = "LOGOUT"

[node name="Settings" type="Button" parent="MainContent/SignOut/Options"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("10_8xef3")
text = "SETTINGS"

[node name="ColorRect3" type="ColorRect" parent="MainContent"]
offset_right = 1920.0
offset_bottom = 100.0
color = Color(0.168627, 0.176471, 0.188235, 1)

[node name="TopBar" type="HBoxContainer" parent="MainContent"]
offset_right = 1920.0
offset_bottom = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="MainContent/TopBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainContent/TopBar"]
layout_mode = 2
texture = ExtResource("1_iv1we")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContent/TopBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainContent/TopBar"]
layout_mode = 2
text = "WELCOME TO CARP"
label_settings = SubResource("LabelSettings_qv4bw")

[node name="Title" type="Label" parent="MainContent"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -228.0
offset_right = 586.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 50
text = "RELATIVELY SIMPLE COMPUTER 
SYSTEM SIMULATOR"

[node name="SubTitle" type="Label" parent="MainContent"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -83.0
offset_right = 594.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_8xef3")
theme_override_font_sizes/font_size = 25
text = "Create a new instruction set or start from scratch.
Open existing project from file."

[node name="SubTitle" type="Label" parent="MainContent/SubTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -240.0
offset_right = -346.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_8xef3")
theme_override_font_sizes/font_size = 30
text = ">M4J"

[node name="ProfileBtn" type="TextureButton" parent="MainContent"]
material = SubResource("ShaderMaterial_2dme4")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 14.0
offset_right = -65.0
offset_bottom = 87.0
grow_horizontal = 0
scale = Vector2(0.999445, 0.999049)
texture_normal = ExtResource("4_2bfqo")
ignore_texture_size = true
stretch_mode = 0

[node name="DocumentationAdder" parent="MainContent" node_paths=PackedStringArray("_notificationHandler", "_documentationsList") instance=ExtResource("3_71ema")]
visible = false
z_index = 5
offset_left = 359.0
offset_top = 106.0
offset_right = -11.0
offset_bottom = -14.0
_notificationHandler = NodePath("../../NotificationHandler")
_documentationsList = NodePath("../VBoxContainer/DocumentationContainer/DocumentationsList/AddedDocumentationList")

[node name="ProfileHandler" type="Node" parent="." node_paths=PackedStringArray("schoolBtn", "centerMargin", "accountProfile", "profilePanel", "exitProfile", "profileDialog", "changeProfileBtn", "saveProfileImage", "userName", "_documentationAbler", "subscriptionPanel", "documentationAdder", "notification")]
script = ExtResource("12_dw1ay")
schoolBtn = NodePath("ManageFile/New Project3")
centerMargin = NodePath("ManageFile/MarginContainer2")
accountProfile = NodePath("../MainContent/ProfileBtn")
profilePanel = NodePath("ProfilePanel")
exitProfile = NodePath("ProfilePanel/ExitButton")
profileDialog = NodePath("ProfilePanel/ProfileDialog")
changeProfileBtn = NodePath("ProfilePanel/ProfileBtn")
defaultProfileTexture = ExtResource("4_2bfqo")
saveProfileImage = NodePath("ProfilePanel/SaveBtn")
userName = NodePath("ProfilePanel/Name")
_documentationAbler = NodePath("../Others/DocumentationAbler")
subscriptionPanel = NodePath("../SubscriptionHandler/SubscriptionRect")
documentationAdder = NodePath("../MainContent/DocumentationAdder")
notification = NodePath("../NotificationHandler")

[node name="DirectToSystem" type="HBoxContainer" parent="ProfileHandler"]
anchors_preset = -1
anchor_left = 0.594
anchor_top = 0.612
anchor_right = 0.594
anchor_bottom = 0.612
offset_left = -223.48
offset_top = -80.96
offset_right = 4.52002
offset_bottom = 52.04
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GoToSystem" type="Button" parent="ProfileHandler/DirectToSystem"]
layout_mode = 2
text = "Go to System"
icon = ExtResource("4_rgqy0")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ManageFile" type="HBoxContainer" parent="ProfileHandler"]
visible = false
offset_left = 805.0
offset_top = 578.0
offset_right = 1257.0
offset_bottom = 711.0
alignment = 1

[node name="New Project" type="Button" parent="ProfileHandler/ManageFile"]
layout_mode = 2
text = "New"
icon = ExtResource("4_rgqy0")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="ProfileHandler/ManageFile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Open Project" type="Button" parent="ProfileHandler/ManageFile"]
layout_mode = 2
text = "Open"
icon = ExtResource("5_2n6so")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="ProfileHandler/ManageFile"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="New Project3" type="Button" parent="ProfileHandler/ManageFile"]
visible = false
layout_mode = 2
text = "School"
icon = ExtResource("14_5bdyj")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ProfilePanel" type="Panel" parent="ProfileHandler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -422.0
offset_right = 819.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ProfileHandler/ProfilePanel"]
material = SubResource("ShaderMaterial_pl3t6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.298039, 0.321569, 1)

[node name="ProfileBtn" type="TextureButton" parent="ProfileHandler/ProfilePanel"]
material = SubResource("ShaderMaterial_if5nb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -178.0
offset_right = 176.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_2bfqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -258.0
offset_right = 340.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c80f")
theme_override_font_sizes/font_size = 35
text = "GOOD DAY!!!"
horizontal_alignment = 1

[node name="SaveBtn" type="Button" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 233.0
offset_right = 95.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
icon = ExtResource("2_dsjfr")
flat = true
icon_alignment = 1

[node name="ExitButton" type="Button" parent="ProfileHandler/ProfilePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 39.0
grow_horizontal = 0
text = "X"

[node name="ProfileDialog" type="FileDialog" parent="ProfileHandler/ProfilePanel"]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 800)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")

[node name="FileHandler" type="Node" parent="." node_paths=PackedStringArray("dialogue", "newProject", "openProject", "goToSystem", "directToSystem", "manageFile", "recentFileList", "documentationAdder")]
script = ExtResource("18_lnwlk")
dialogue = NodePath("FileDialog")
newProject = NodePath("../ProfileHandler/ManageFile/New Project")
openProject = NodePath("../ProfileHandler/ManageFile/Open Project")
goToSystem = NodePath("../ProfileHandler/DirectToSystem/GoToSystem")
directToSystem = NodePath("../ProfileHandler/DirectToSystem")
manageFile = NodePath("../ProfileHandler/ManageFile")
projectPage = ExtResource("11_5fqup")
recentFile = ExtResource("6_nbcor")
recentFileList = NodePath("../MainContent/VBoxContainer/ProjectContainer/ProjectList")
documentationAdder = NodePath("../MainContent/DocumentationAdder")

[node name="FileDialog" type="FileDialog" parent="FileHandler"]
title = "Open a File"
position = Vector2i(400, 36)
size = Vector2i(780, 680)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "Projects"
filters = PackedStringArray("*.carp")

[node name="Exit" type="Node" parent="." node_paths=PackedStringArray("exitbtn", "savePanel", "yesbtn", "nobtn", "documentationAdder", "_load")]
script = ExtResource("16_metue")
exitbtn = NodePath("ExitButton")
savePanel = NodePath("SavePanel")
yesbtn = NodePath("SavePanel/HBoxContainer/Yes")
nobtn = NodePath("SavePanel/HBoxContainer/No")
documentationAdder = NodePath("../MainContent/DocumentationAdder")
saveAvailable = false
_load = NodePath("SavePanel/Loading")

[node name="ExitButton" type="Button" parent="Exit"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 34.0
grow_horizontal = 0
icon = ExtResource("28_hdvbl")
flat = true
expand_icon = true

[node name="SavePanel" type="Panel" parent="Exit"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ce0sa")

[node name="Label" type="Label" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 90.0
offset_right = 90.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Do you want to save file?"

[node name="Loading" parent="Exit/SavePanel" instance=ExtResource("31_we5ck")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 190.0
offset_right = 145.0
offset_bottom = 230.0
grow_horizontal = 2

[node name="Yes" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "YES"

[node name="No" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "NO"

[node name="NotificationHandler" parent="." instance=ExtResource("21_iog1l")]
layout_mode = 1

[node name="SubscriptionHandler" type="Node" parent="." node_paths=PackedStringArray("subscriptionBtn", "guestTierBtn", "studentTierBtn", "teacherTierBtn", "_subscription_panel_Btn", "_backBtn", "subscriptionPanel", "profilePanel", "documentationAdder", "_notificationHandler", "_documentationAbler")]
script = ExtResource("32_ooytf")
subscriptionBtn = NodePath("SubscriptionBtn")
guestTierBtn = NodePath("SubscriptionRect/SubscriptionTypePanel/HBoxContainer/GuesTier")
studentTierBtn = NodePath("SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier")
teacherTierBtn = NodePath("SubscriptionRect/SubscriptionTypePanel/HBoxContainer/EducationTier")
_subscription_panel_Btn = NodePath("SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier/subscriptionBtn")
_backBtn = NodePath("SubscriptionRect/APIBack")
subscriptionPanel = NodePath("SubscriptionRect")
profilePanel = NodePath("../ProfileHandler/ProfilePanel")
logInPage = ExtResource("2_fqqk8")
documentationAdder = NodePath("../MainContent/DocumentationAdder")
_notificationHandler = NodePath("../NotificationHandler")
freeTier = ExtResource("32_mcsfd")
guestTier = ExtResource("30_up4sm")
studentTier = ExtResource("31_5pwgi")
teacherTier = ExtResource("32_5ac3u")
_documentationAbler = NodePath("../Others/DocumentationAbler")

[node name="SubscriptionRect" type="ColorRect" parent="SubscriptionHandler"]
visible = false
material = SubResource("ShaderMaterial_2wfjx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = 110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="APIBack" type="TextureButton" parent="SubscriptionHandler/SubscriptionRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 140.0
scale = Vector2(0.76, 0.44)
texture_normal = ExtResource("41_pe2uf")
stretch_mode = 0

[node name="SubscriptionTypePanel" type="PanelContainer" parent="SubscriptionHandler/SubscriptionRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 101.0
offset_right = -80.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel"]
layout_mode = 2

[node name="GuesTier" type="TextureButton" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("26_egcgx")
stretch_mode = 0

[node name="Label" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/GuesTier"]
layout_mode = 0
offset_left = 36.1704
offset_top = 94.1057
offset_right = 209.17
offset_bottom = 221.106
theme_override_fonts/font = ExtResource("27_41f47")
theme_override_font_sizes/font_size = 50
text = "Guest 
Tier "

[node name="Price" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/GuesTier"]
layout_mode = 0
offset_left = 46.1844
offset_top = 265.075
offset_right = 219.184
offset_bottom = 366.075
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 50
text = "$ 0"

[node name="Label2" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/GuesTier"]
layout_mode = 0
offset_left = 15.1408
offset_top = 402.855
offset_right = 415.141
offset_bottom = 727.855
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "👌Basic simulations
👌Fundamental documentation
👌AI-generated text interactions."
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="StudentTier" type="TextureButton" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("27_1kmlf")
stretch_mode = 0

[node name="Label" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier"]
layout_mode = 0
offset_left = 36.1704
offset_top = 94.1057
offset_right = 231.17
offset_bottom = 221.106
theme_override_fonts/font = ExtResource("27_41f47")
theme_override_font_sizes/font_size = 50
text = "Student 
Tier "

[node name="Price" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier"]
layout_mode = 0
offset_left = 46.1844
offset_top = 265.075
offset_right = 219.184
offset_bottom = 366.075
scale = Vector2(1, 0.986299)
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 50
text = "$ 10"

[node name="Label2" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier"]
layout_mode = 0
offset_left = 15.0
offset_top = 403.0
offset_right = 415.0
offset_bottom = 637.0
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "👌Simulations
👌File System
👌Documentation System"
autowrap_mode = 2

[node name="subscriptionBtn" type="Button" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 35.842
offset_top = 592.932
offset_right = 385.842
offset_bottom = 623.932
text = "SUBSCRIBE"

[node name="MarginContainer3" type="MarginContainer" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="EducationTier" type="TextureButton" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("28_o5xks")
stretch_mode = 0

[node name="Label" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/EducationTier"]
layout_mode = 0
offset_left = 36.1704
offset_top = 94.1057
offset_right = 283.17
offset_bottom = 221.106
theme_override_fonts/font = ExtResource("27_41f47")
theme_override_font_sizes/font_size = 50
text = "Education 
Tier "

[node name="Price" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/EducationTier"]
layout_mode = 0
offset_left = 46.1844
offset_top = 265.075
offset_right = 219.184
offset_bottom = 366.075
theme_override_fonts/font = ExtResource("13_0fq7n")
theme_override_font_sizes/font_size = 50
text = "~~~~"

[node name="Label2" type="Label" parent="SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/EducationTier"]
layout_mode = 0
offset_left = 15.0
offset_top = 403.0
offset_right = 415.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("12_e728k")
theme_override_font_sizes/font_size = 25
text = "👌File System
👌Documentation System
👌Code Shortcuts
👌PresetCode System
👌AI-generated Text"
autowrap_mode = 2

[node name="PaymentPanel" type="VBoxContainer" parent="SubscriptionHandler/SubscriptionRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -326.5
offset_right = 211.5
offset_bottom = 326.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "----------- TO BE ADDED -----------"
horizontal_alignment = 1

[node name="QR Code" type="TextureRect" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("46_d88yh")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="paymentConfirmationBtn" type="Button" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Payment Confirmation Photo"
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="confirmBtn" type="Button" parent="SubscriptionHandler/SubscriptionRect/PaymentPanel"]
layout_mode = 2
text = "CONFIRM"

[node name="SubscriptionBtn" type="TextureButton" parent="SubscriptionHandler"]
texture_filter = 1
material = SubResource("ShaderMaterial_t46w3")
offset_left = 1778.0
offset_top = 58.0
offset_right = 1804.0
offset_bottom = 83.0
texture_normal = ExtResource("32_mcsfd")
ignore_texture_size = true
stretch_mode = 0

[node name="PaymentConfirmation" type="Node" parent="." node_paths=PackedStringArray("_payment_receiptBtn", "_receipt_dialog", "_notification")]
script = ExtResource("44_8jo08")
_payment_receiptBtn = NodePath("../SubscriptionHandler/SubscriptionRect/PaymentPanel/paymentConfirmationBtn")
_receipt_dialog = NodePath("../ReceiptDialog")
_notification = NodePath("../NotificationHandler")

[node name="ReceiptDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png", "*.jpg")

[node name="Settings" type="Node" parent="."]
script = ExtResource("57_ysgjy")

[node name="Panel" type="Panel" parent="Settings"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("58_vo425")
expand_mode = 1

[node name="Others" type="Node" parent="."]

[node name="DocumentationAbler" type="Node" parent="Others" node_paths=PackedStringArray("_documentationAdder")]
script = ExtResource("51_8cw85")
_documentationAdder = NodePath("../../MainContent/DocumentationAdder")

[node name="DocumentationManager" type="Node" parent="Others" node_paths=PackedStringArray("_documentationAdderBtn", "_documentationList", "_premade_documentationBtnList", "_documentationBtnList", "_docAbler")]
script = ExtResource("48_kvvd6")
_documentationAdderBtn = NodePath("../../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/AddBtn")
_documentationList = NodePath(".")
_premade_documentationBtnList = NodePath("../../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/PremadeDocBtnList")
_documentationBtnList = NodePath("../../MainContent/VBoxContainer/DocumentationContainer/DocumentationsList/AddedDocumentationList")
_docAbler = NodePath("../DocumentationAbler")
_premadeDocumentationTemplate = ExtResource("49_lyvmv")
pd_sentences1 = ["What Is This?"]
pd_images1 = [ExtResource("19_f2wtp")]
pd_sentences2 = ["How Does This Work?"]
pd_images2 = [ExtResource("21_dmdda"), ExtResource("23_b17yx"), ExtResource("22_t4v1g"), ExtResource("50_m04nu"), ExtResource("20_t3kpw"), ExtResource("25_7m7ga"), ExtResource("24_rhk4k")]
pd_sentences3 = ["Program Examples"]
pd_sentences4 = ["Numeric Constants"]
pd_sentences5 = ["Assembler Directives"]

[node name="AccountUpdater" type="Node" parent="Others"]
script = ExtResource("56_5q7h3")

[node name="PaymongoPay" type="Node" parent="Others" node_paths=PackedStringArray("_paymentBtn", "_notificationHandler")]
script = ExtResource("60_7jqtu")
_paymentBtn = NodePath("../../SubscriptionHandler/SubscriptionRect/SubscriptionTypePanel/HBoxContainer/StudentTier/subscriptionBtn")
_notificationHandler = NodePath("../../NotificationHandler")
