[gd_scene load_steps=9 format=3 uid="uid://b8fqwku1kjuqn"]

[ext_resource type="PackedScene" uid="uid://dw860tmmffkxq" path="res://Scenes/system_menu.tscn" id="1_or0nw"]
[ext_resource type="Script" path="res://Scripts/Animations.cs" id="1_rmn0d"]
[ext_resource type="Texture2D" uid="uid://5vy1ar8mknsj" path="res://Sprites/darkbg.png" id="1_rocr5"]
[ext_resource type="Script" path="res://Scripts/main.cs" id="1_uto1p"]
[ext_resource type="Texture2D" uid="uid://cfpgn53pimfk7" path="res://icon.svg" id="3_taic5"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="4_ehxc6"]
[ext_resource type="Texture2D" uid="uid://cng7yhck55pjj" path="res://Sprites/box.png" id="5_47uae"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="5_embvk"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("animationNode")]
script = ExtResource("1_uto1p")
animationNode = NodePath("Node")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_rocr5")
centered = false

[node name="SystemMenu" parent="." instance=ExtResource("1_or0nw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="M" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 1158.0
offset_top = 300.0
offset_right = 1198.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 30
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IO" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 1145.0
offset_top = 472.0
offset_right = 1213.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 30
text = "I/O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decoder" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 697.0
offset_top = 521.0
offset_right = 831.0
offset_bottom = 567.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "DECODER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IOBinary" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 1113.0
offset_top = 407.0
offset_right = 1246.37
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("5_embvk")
theme_override_font_sizes/font_size = 20
text = "0000 0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EN1" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 805.0
offset_top = 367.0
offset_right = 845.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "EN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EN2" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 805.0
offset_top = 429.0
offset_right = 845.0
offset_bottom = 475.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "EN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="read" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 470.0
offset_right = 331.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "read"
horizontal_alignment = 1
vertical_alignment = 1

[node name="write" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 510.0
offset_right = 334.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "write"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clock" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 101.0
offset_top = 470.0
offset_right = 169.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "clock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clk" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 167.0
offset_top = 639.0
offset_right = 207.0
offset_bottom = 685.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 25
text = "clk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AR" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 184.0
offset_right = 310.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "AR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PC" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 213.0
offset_right = 310.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "PC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DR" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 242.0
offset_right = 310.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "DR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TR" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 271.0
offset_right = 310.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "TR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IR" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 298.0
offset_right = 310.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "IR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 326.0
offset_right = 310.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AC" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 355.0
offset_right = 310.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "AC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 270.0
offset_top = 384.0
offset_right = 310.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 414.0
offset_top = 197.5
offset_right = 499.0
offset_bottom = 226.5
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "A[15..0]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 414.0
offset_top = 273.5
offset_right = 499.0
offset_bottom = 302.5
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "D[7..0]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CU" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 148.0
offset_top = 227.0
offset_right = 188.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "CU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ALU" type="Label" parent="SystemMenu"]
layout_mode = 0
offset_left = 140.5
offset_top = 287.0
offset_right = 195.5
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("4_ehxc6")
theme_override_font_sizes/font_size = 20
text = "ALU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("systemMenu", "en1", "en2", "readL", "writeL", "clock", "clk", "ar", "pc", "dr", "tr", "ir", "r", "ac", "z", "a", "d", "cu", "alu", "ioB")]
script = ExtResource("1_rmn0d")
systemMenu = NodePath("../SystemMenu")
moveSpeed = 100.0
en1 = NodePath("../SystemMenu/EN1")
en2 = NodePath("../SystemMenu/EN2")
readL = NodePath("../SystemMenu/read")
writeL = NodePath("../SystemMenu/write")
clock = NodePath("../SystemMenu/clock")
clk = NodePath("../SystemMenu/clk")
ar = NodePath("../SystemMenu/AR")
pc = NodePath("../SystemMenu/PC")
dr = NodePath("../SystemMenu/DR")
tr = NodePath("../SystemMenu/TR")
ir = NodePath("../SystemMenu/IR")
r = NodePath("../SystemMenu/R")
ac = NodePath("../SystemMenu/AC")
z = NodePath("../SystemMenu/Z")
a = NodePath("../SystemMenu/A")
d = NodePath("../SystemMenu/D")
cu = NodePath("../SystemMenu/CU")
alu = NodePath("../SystemMenu/ALU")
ioB = NodePath("../SystemMenu/IOBinary")

[node name="CpuOut" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(342.5, 212)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="CpuIn" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(342.5, 288)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="aIn" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(403.8, 211.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="aOut" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(509, 212)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dIn" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(509, 287.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dOut" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(403.8, 288)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="vDc" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(620, 212)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="hDc" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(620, 400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dcIn" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(676, 400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="Min" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1113, 212)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="Mout1" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1113, 288)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="Mout2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1113, 325)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="vDc2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(920.8, 325)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="hDc2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(920.8, 387)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dcIn2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(853.8, 387)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="ioInV" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1060, 288)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="ioInH" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1060, 400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="IO" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1113, 400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="outIO" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1113, 450)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dcIn3" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(853.8, 450)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dcOut1" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(676, 482.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="dcOut2" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(676, 530)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="read" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(342.5, 482.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="write" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(342.5, 530)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="clkOut" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(93.5, 482.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="clkV" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(45, 482.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="clkH" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(45, 660)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="clkEnd" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(168, 660)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_taic5")

[node name="Line" type="Line2D" parent="Node"]
width = 5.0

[node name="Line2" type="Line2D" parent="Node"]
width = 5.0

[node name="Line3" type="Line2D" parent="Node"]
width = 5.0

[node name="Line4" type="Line2D" parent="Node"]
width = 5.0

[node name="Line5" type="Line2D" parent="Node"]
width = 5.0

[node name="Line6" type="Line2D" parent="Node"]
width = 5.0

[node name="Line7" type="Line2D" parent="Node"]
width = 5.0

[node name="Line8" type="Line2D" parent="Node"]
width = 5.0

[node name="Line9" type="Line2D" parent="Node"]
width = 5.0

[node name="Line10" type="Line2D" parent="Node"]
width = 5.0

[node name="Line11" type="Line2D" parent="Node"]
width = 5.0

[node name="Boxes" type="Node" parent="."]

[node name="CPU" type="Sprite2D" parent="Boxes"]
position = Vector2(218, 374)
scale = Vector2(2.8, 5.5)
texture = ExtResource("5_47uae")

[node name="CPU2" type="Sprite2D" parent="Boxes"]
position = Vector2(291, 297)
scale = Vector2(0.65, 3)
texture = ExtResource("5_47uae")

[node name="CPU3" type="Sprite2D" parent="Boxes"]
position = Vector2(168, 239.75)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_47uae")

[node name="CPU4" type="Sprite2D" parent="Boxes"]
position = Vector2(168, 300)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_47uae")

[node name="A" type="Sprite2D" parent="Boxes"]
position = Vector2(456.5, 211.8)
scale = Vector2(1.17978, 0.4)
texture = ExtResource("5_47uae")

[node name="D" type="Sprite2D" parent="Boxes"]
position = Vector2(457, 288)
scale = Vector2(1.17978, 0.4)
texture = ExtResource("5_47uae")

[node name="Memory" type="Sprite2D" parent="Boxes"]
position = Vector2(1180, 267)
scale = Vector2(1.5, 2)
texture = ExtResource("5_47uae")

[node name="IO2" type="Sprite2D" parent="Boxes"]
position = Vector2(1180, 439)
scale = Vector2(1.5, 2)
texture = ExtResource("5_47uae")

[node name="Decoder" type="Sprite2D" parent="Boxes"]
position = Vector2(765, 456)
scale = Vector2(2, 2.8)
texture = ExtResource("5_47uae")

[node name="Databalls" type="Node" parent="."]
