[gd_scene load_steps=6 format=3 uid="uid://cjoi18xm4kdgo"]

[ext_resource type="Script" path="res://Scripts/Other/NotificationHandler.cs" id="1_t5tot"]
[ext_resource type="FontFile" uid="uid://cf2p3oue3dn2n" path="res://Fonts/Inter-Medium.ttf" id="2_atag7"]
[ext_resource type="Texture2D" uid="uid://dem0yjr1fv5yq" path="res://Icons/Multiply.png" id="3_m1h2p"]

[sub_resource type="Gradient" id="Gradient_e3vdp"]
offsets = PackedFloat32Array(0, 0.96875)
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1, 0.194349, 0.194349, 0.194349, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rfwpc"]
gradient = SubResource("Gradient_e3vdp")

[node name="NotificationHandler" type="Control" node_paths=PackedStringArray("notificationWindow", "closeNotification", "message")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -42.0
offset_right = -2.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5tot")
notificationWindow = NodePath("NotificationWindow")
closeNotification = NodePath("NotificationWindow/Exit")
message = NodePath("NotificationWindow/TextureRect/ScrollContainer/Message")

[node name="NotificationWindow" type="Window" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(1080, 400)
visible = false
borderless = true
always_on_top = true
popup_window = true

[node name="TextureRect" type="TextureRect" parent="NotificationWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_rfwpc")

[node name="ScrollContainer" type="ScrollContainer" parent="NotificationWindow/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="NotificationWindow/TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_atag7")
theme_override_font_sizes/font_size = 30
text = "MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Exit" type="Button" parent="NotificationWindow"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
icon = ExtResource("3_m1h2p")
flat = true
expand_icon = true
