[gd_scene load_steps=40 format=3 uid="uid://c18fyoobswur4"]

[ext_resource type="Script" path="res://Scripts/Pages/project_page.cs" id="1_lst7x"]
[ext_resource type="Theme" uid="uid://s5pvudrtsbda" path="res://Theme/default.tres" id="2_d75fn"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="2_rnxid"]
[ext_resource type="Texture2D" uid="uid://dnlj5o57onopc" path="res://Sprites/Message Bot.png" id="4_dp0y2"]
[ext_resource type="FontFile" uid="uid://cyt0c2tdop0ii" path="res://Fonts/Comfortaa-Regular.ttf" id="4_jdv15"]
[ext_resource type="PackedScene" uid="uid://b8fqwku1kjuqn" path="res://Scenes/main.tscn" id="5_squa4"]
[ext_resource type="FontFile" uid="uid://ceybppuc8ltqh" path="res://Fonts/Inter-ExtraBold.ttf" id="6_is7gs"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="7_52ft5"]
[ext_resource type="FontFile" uid="uid://cpac4l60iusp7" path="res://Fonts/Inter-Regular.ttf" id="8_6x74r"]
[ext_resource type="FontFile" uid="uid://cf2p3oue3dn2n" path="res://Fonts/Inter-Medium.ttf" id="10_pfba3"]
[ext_resource type="Script" path="res://Scripts/Other/UnitType.cs" id="11_0eaj6"]
[ext_resource type="Texture2D" uid="uid://di0abjh1c723w" path="res://Sprites/back.png" id="11_g1vms"]
[ext_resource type="Script" path="res://Scripts/FileHandler/ExitController.cs" id="14_r5c7n"]
[ext_resource type="PackedScene" uid="uid://bpt486otnrqkv" path="res://Scenes/ai_system.tscn" id="15_jp5cw"]
[ext_resource type="PackedScene" uid="uid://cjoi18xm4kdgo" path="res://Scenes/NotificationHandler.tscn" id="15_nhij1"]
[ext_resource type="Texture2D" uid="uid://3vtbwidr05rs" path="res://Icons/Close.png" id="17_t017d"]
[ext_resource type="Shader" path="res://Shader/corner.gdshader" id="18_kvxyw"]
[ext_resource type="Shader" path="res://Shader/loading3.gdshader" id="18_ms3uc"]
[ext_resource type="FontFile" uid="uid://ffghwoybpfw3" path="res://Fonts/Comfortaa-Bold.ttf" id="20_hpasb"]
[ext_resource type="PackedScene" uid="uid://jtq8firoonfc" path="res://Scenes/Others/loading.tscn" id="21_gw1lt"]
[ext_resource type="Texture2D" uid="uid://cidpt3w1hju5s" path="res://Icons/Help.png" id="21_om4ap"]
[ext_resource type="Texture2D" uid="uid://c5uglbxqrbff" path="res://Icons/Circled Right.png" id="22_it2qg"]
[ext_resource type="Texture2D" uid="uid://dojj5sl1nx14e" path="res://Icons/Forward Button.png" id="23_4wvx4"]
[ext_resource type="Script" path="res://Scripts/Other/GuideHandler.cs" id="24_8skuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wil1c"]
shader = ExtResource("18_ms3uc")
shader_parameter/color_start = Color(0.2, 0.6, 1, 1)
shader_parameter/color_end = Color(0.8, 0.2, 0.8, 1)
shader_parameter/rotation_speed = 1.0
shader_parameter/dot_size = 0.05
shader_parameter/num_dots = 9
shader_parameter/radius = 0.25
shader_parameter/fade_speed = -3.0
shader_parameter/glow_intensity = 1.0

[sub_resource type="Gradient" id="Gradient_dhcwc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_frkal"]
gradient = SubResource("Gradient_dhcwc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k78pm"]
shader = ExtResource("18_ms3uc")
shader_parameter/color_start = Color(0.2, 0.6, 1, 1)
shader_parameter/color_end = Color(0.8, 0.2, 0.8, 1)
shader_parameter/rotation_speed = 1.0
shader_parameter/dot_size = 0.05
shader_parameter/num_dots = 9
shader_parameter/radius = 0.25
shader_parameter/fade_speed = -3.0
shader_parameter/glow_intensity = 1.0

[sub_resource type="Gradient" id="Gradient_lmsen"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ohklu"]
gradient = SubResource("Gradient_lmsen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3kix"]
shader = ExtResource("18_kvxyw")
shader_parameter/corner_scale = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgeug"]
bg_color = Color(0.150044, 0.154678, 0.168578, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aydvx"]
shader = ExtResource("18_ms3uc")
shader_parameter/color_start = Color(0.2, 0.6, 1, 1)
shader_parameter/color_end = Color(0.8, 0.2, 0.8, 1)
shader_parameter/rotation_speed = 1.0
shader_parameter/dot_size = 0.05
shader_parameter/num_dots = 9
shader_parameter/radius = 0.25
shader_parameter/fade_speed = -3.0
shader_parameter/glow_intensity = 1.0

[sub_resource type="Gradient" id="Gradient_4dhc3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqaa8"]
gradient = SubResource("Gradient_4dhc3")
width = 128
height = 128
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k17yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kscgi"]

[sub_resource type="Gradient" id="Gradient_hcnba"]
offsets = PackedFloat32Array(0, 0.954861, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.435294, 0, 0, 0, 0.964706, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tq5y"]
gradient = SubResource("Gradient_hcnba")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="ProjectPage" type="Control" node_paths=PackedStringArray("memoryPnl", "breakPointsPnl", "traceResultsPnl", "aiPnl", "viewSystem", "notification", "toSystem", "assemble", "toAI", "toGuide", "back", "_status", "_loading", "_memoryLoad", "_traceLoad")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lst7x")
memoryPnl = NodePath("VBoxContainer/PanelContainer/MemoryAndIO")
breakPointsPnl = NodePath("VBoxContainer/PanelContainer/Breakpoints")
traceResultsPnl = NodePath("VBoxContainer/PanelContainer/TraceResult")
aiPnl = NodePath("AISystem")
viewSystem = NodePath("VBoxContainer/PanelContainer/SystemViewContainer")
notification = NodePath("NotificationHandler")
toSystem = NodePath("VBoxContainer/HBoxContainer/ViewSystem")
assemble = NodePath("LeftContainer/Assemble")
toAI = NodePath("VBoxContainer/HBoxContainer/AIBtn")
toGuide = NodePath("Guide")
back = NodePath("HBoxContainer/Back")
_status = NodePath("LeftContainer/HBoxContainer2/Status")
_loading = NodePath("HBoxContainer/Loading")
_memoryLoad = NodePath("VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/ScrollContainer/Loading")
_traceLoad = NodePath("VBoxContainer/PanelContainer/TraceResult/VBoxContainer/ScrollContainer/Loading")
metadata/_edit_horizontal_guides_ = [-53.0]
metadata/_edit_vertical_guides_ = [958.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 280.0
offset_bottom = 100.0

[node name="Back" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_g1vms")
stretch_mode = 0

[node name="Loading" type="TextureRect" parent="HBoxContainer"]
visible = false
material = SubResource("ShaderMaterial_wil1c")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = SubResource("GradientTexture2D_frkal")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Loading"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Saving..."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 125.0
offset_right = 1870.0
offset_bottom = 1025.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_d75fn")

[node name="MemoryAndIO" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("2_rnxid")
theme_override_font_sizes/font_size = 20
text = "Memory and IO"
icon_alignment = 1
expand_icon = true

[node name="BreakPoints" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("2_rnxid")
theme_override_font_sizes/font_size = 20
text = "Breakpoints"
icon_alignment = 1
expand_icon = true

[node name="TraceResults" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("2_rnxid")
theme_override_font_sizes/font_size = 20
text = "Trace Results"
icon_alignment = 1
expand_icon = true

[node name="ViewSystem" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("2_rnxid")
theme_override_font_sizes/font_size = 20
text = "View System"
icon_alignment = 1
expand_icon = true

[node name="AIBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_d75fn")
icon = ExtResource("4_dp0y2")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MemoryAndIO" type="Panel" parent="VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MemoryAndIO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0823529, 0.666667, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 30
text = "  MEMORY AND IO"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemoryText" type="TextEdit" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_6x74r")
theme_override_font_sizes/font_size = 25
editable = false

[node name="Loading" type="TextureRect" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/ScrollContainer"]
visible = false
material = SubResource("ShaderMaterial_k78pm")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource("GradientTexture2D_ohklu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer"]
layout_mode = 2

[node name="View" type="Button" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "VIEW"

[node name="Clear" type="Button" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "CLEAR"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_is7gs")
text = "Convert To"

[node name="Hex" type="Button" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rnxid")
text = "HEX"

[node name="Binary" type="Button" parent="VBoxContainer/PanelContainer/MemoryAndIO/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rnxid")
text = "BINARY"

[node name="Breakpoints" type="Panel" parent="VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/Breakpoints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0823529, 0.666667, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 30
text = "  BREAKPOINTS"

[node name="AddressList" type="VBoxContainer" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rnxid")
text = "ADDRESS LINE: "

[node name="AddressInput" type="LineEdit" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_6x74r")
placeholder_text = "Input address line here..."

[node name="Add" type="Button" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "ADD"

[node name="Delete" type="Button" parent="VBoxContainer/PanelContainer/Breakpoints/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "DELETE"

[node name="TraceResult" type="Panel" parent="VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TraceResult"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0823529, 0.666667, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 30
text = "  TRACE RESULT"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TraceText" type="TextEdit" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_6x74r")
editable = false

[node name="Loading" type="TextureRect" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer/ScrollContainer"]
visible = false
material = SubResource("ShaderMaterial_k78pm")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource("GradientTexture2D_ohklu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewResults" type="Button" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "VIEW"

[node name="ClearResults" type="Button" parent="VBoxContainer/PanelContainer/TraceResult/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rnxid")
text = "CLEAR"

[node name="SystemViewContainer" type="SubViewportContainer" parent="VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/PanelContainer/SystemViewContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Main" parent="VBoxContainer/PanelContainer/SystemViewContainer/SubViewport" node_paths=PackedStringArray("cpuStatus", "rtlStatement", "dataMovement", "currentMemoryLocation", "instructionCode") instance=ExtResource("5_squa4")]
position = Vector2(0, -3)
cpuStatus = NodePath("../../../../../LeftContainer/HBoxContainer2/Status")
rtlStatement = NodePath("../../../../../LeftContainer/HBoxContainer3/RTLStatement")
dataMovement = NodePath("../../../../../LeftContainer/DataMovement")
currentMemoryLocation = NodePath("../../../../../LeftContainer/MemoryLocation")
instructionCode = NodePath("../../../../../LeftContainer/ScrollContainer/InstructionCode")

[node name="LeftContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 125.0
offset_right = 560.0
offset_bottom = -41.0
grow_vertical = 2
scale = Vector2(0.99339, 0.993209)
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="LeftContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LeftContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_pfba3")
theme_override_font_sizes/font_size = 25
text = "Current CPU Status:"

[node name="Status" type="Label" parent="LeftContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 22
text = "Idle"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="LeftContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="LeftContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_pfba3")
theme_override_font_sizes/font_size = 25
text = "Current RTL Statement:"

[node name="RTLStatement" type="Label" parent="LeftContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="DataMovement" type="Label" parent="LeftContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LeftContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_pfba3")
theme_override_font_sizes/font_size = 25
text = "Current Memory Location:"

[node name="MemoryLocation" type="LineEdit" parent="LeftContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_52ft5")
theme_override_font_sizes/font_size = 30
text = "0"
placeholder_text = "Enter Memory Location"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InstructionCode" type="TextEdit" parent="LeftContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("8_6x74r")
theme_override_font_sizes/font_size = 20
placeholder_text = "Input code here..."
deselect_on_focus_loss_enabled = false

[node name="UnitType" type="Label" parent="LeftContainer" node_paths=PackedStringArray("_microprogrammed", "_hardwired")]
layout_mode = 2
theme_override_colors/font_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_fonts/font = ExtResource("10_pfba3")
theme_override_font_sizes/font_size = 15
text = "  Control Unit Type:"
script = ExtResource("11_0eaj6")
_microprogrammed = NodePath("../UnitType2/MicroProgrammed")
_hardwired = NodePath("../UnitType2/Hardwired")

[node name="UnitType2" type="HBoxContainer" parent="LeftContainer"]
layout_mode = 2

[node name="MicroProgrammed" type="CheckButton" parent="LeftContainer/UnitType2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("4_jdv15")
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Microprogrammed"

[node name="Hardwired" type="CheckButton" parent="LeftContainer/UnitType2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_jdv15")
theme_override_font_sizes/font_size = 20
text = "Hardwired"

[node name="Assemble" type="Button" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("2_d75fn")
theme_override_fonts/font = ExtResource("2_rnxid")
text = "ASSEMBLE"
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Node" parent="." node_paths=PackedStringArray("exitbtn", "savePanel", "yesbtn", "nobtn", "_load")]
script = ExtResource("14_r5c7n")
exitbtn = NodePath("ExitButton")
savePanel = NodePath("SavePanel")
yesbtn = NodePath("SavePanel/HBoxContainer/Yes")
nobtn = NodePath("SavePanel/HBoxContainer/No")
_load = NodePath("SavePanel/Loading")

[node name="ExitButton" type="Button" parent="Exit"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = 41.0
grow_horizontal = 0
icon = ExtResource("17_t017d")
flat = true
expand_icon = true

[node name="SavePanel" type="Panel" parent="Exit"]
visible = false
material = SubResource("ShaderMaterial_q3kix")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -143.0
offset_right = 250.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgeug")

[node name="Label" type="Label" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -26.86
offset_right = 120.0
offset_bottom = 1.14
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d75fn")
theme_override_font_sizes/font_size = 20
text = "Do you want to save file?"

[node name="Loading" parent="Exit/SavePanel" instance=ExtResource("21_gw1lt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Exit/SavePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 21.155
offset_right = 100.0
offset_bottom = 52.155
grow_horizontal = 2
grow_vertical = 2

[node name="Yes" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_font_sizes/font_size = 10
text = "SAVE"

[node name="No" type="Button" parent="Exit/SavePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d75fn")
theme_override_font_sizes/font_size = 10
text = "CANCEL"

[node name="AISystem" parent="." instance=ExtResource("15_jp5cw")]
visible = false
layout_mode = 1

[node name="NotificationHandler" parent="." instance=ExtResource("15_nhij1")]
layout_mode = 1

[node name="LoadingIcon" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_aydvx")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -746.0
offset_top = -536.0
offset_right = -618.0
offset_bottom = -408.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_nqaa8")

[node name="Guide" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_k17yj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kscgi")
icon = ExtResource("21_om4ap")
flat = true
expand_icon = true

[node name="InitialGuides" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InitialGuides"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998594, 0.994333)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.117647, 0.121569, 0.133333, 0.568627)

[node name="TextureRect2" type="TextureRect" parent="InitialGuides"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 40.0
offset_top = 87.0
offset_right = 567.0
offset_bottom = 236.0
texture = SubResource("GradientTexture2D_8tq5y")

[node name="Label" type="Label" parent="InitialGuides/TextureRect2"]
layout_mode = 0
offset_left = 535.0
offset_top = 6.0
offset_right = 1259.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "<------ This is your animation information. "

[node name="TextureRect3" type="TextureRect" parent="InitialGuides"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 42.0
offset_top = 233.0
offset_right = 566.0
offset_bottom = 1056.0
texture = SubResource("GradientTexture2D_8tq5y")

[node name="Label2" type="Label" parent="InitialGuides/TextureRect3"]
layout_mode = 0
offset_left = 532.0
offset_top = 33.0
offset_right = 1281.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "<------ Your starting memory address when assembling"

[node name="Label3" type="Label" parent="InitialGuides/TextureRect3"]
layout_mode = 0
offset_left = 537.0
offset_top = 177.0
offset_right = 1286.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "<------ Playground area for your instruction codes"

[node name="Label4" type="Label" parent="InitialGuides/TextureRect3"]
layout_mode = 0
offset_left = 532.0
offset_top = 693.0
offset_right = 1281.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "<------ Select your control units here"

[node name="Label5" type="Label" parent="InitialGuides/TextureRect3"]
layout_mode = 0
offset_left = 534.0
offset_top = 756.0
offset_right = 1283.0
offset_bottom = 819.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "<------ After inputing some instructions click here to assemble it."

[node name="TextureRect4" type="TextureRect" parent="InitialGuides"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 589.0
offset_top = 100.0
offset_right = 1914.0
offset_bottom = 200.0
texture = SubResource("GradientTexture2D_8tq5y")

[node name="Label3" type="Label" parent="InitialGuides/TextureRect4"]
layout_mode = 0
offset_left = 264.0
offset_top = -58.0
offset_right = 1013.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "Click any of these buttons to view each of their pages."

[node name="TextureRect5" type="TextureRect" parent="InitialGuides"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 589.0
offset_top = 196.0
offset_right = 1914.0
offset_bottom = 1067.0
texture = SubResource("GradientTexture2D_8tq5y")

[node name="Label4" type="Label" parent="InitialGuides/TextureRect5"]
layout_mode = 0
offset_left = -396.0
offset_top = 448.0
offset_right = 111.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_hpasb")
theme_override_font_sizes/font_size = 26
text = "Panel View for the pages --->"

[node name="PageButtons" type="HBoxContainer" parent="InitialGuides"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -80.0
offset_right = -32.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0

[node name="PrevButton" type="TextureButton" parent="InitialGuides/PageButtons"]
layout_mode = 2
texture_normal = ExtResource("22_it2qg")
texture_disabled = ExtResource("23_4wvx4")

[node name="NextButton" type="TextureButton" parent="InitialGuides/PageButtons"]
layout_mode = 2
texture_normal = ExtResource("22_it2qg")
texture_disabled = ExtResource("23_4wvx4")
flip_h = true

[node name="GuideHandler" type="Node" parent="." node_paths=PackedStringArray("guides", "guidesButton", "nextButton", "prevButton")]
script = ExtResource("24_8skuo")
guides = NodePath("../InitialGuides")
guidesButton = NodePath("../Guide")
nextButton = NodePath("../InitialGuides/PageButtons/NextButton")
prevButton = NodePath("../InitialGuides/PageButtons/PrevButton")
