[gd_scene load_steps=3 format=3 uid="uid://whq7hnglcf2a"]

[ext_resource type="FontFile" uid="uid://cyt0c2tdop0ii" path="res://Fonts/Comfortaa-Regular.ttf" id="1_jrn3n"]
[ext_resource type="Script" path="res://Scripts/StartUpPage.cs" id="1_xp5mf"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xp5mf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -981.0
offset_top = -556.5
offset_right = 981.0
offset_bottom = 556.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.121569, 0.133333, 1)

[node name="Login" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -108.0
offset_right = 300.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="username" type="LineEdit" parent="Login"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Username"

[node name="password" type="LineEdit" parent="Login"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Password"

[node name="login" type="Button" parent="Login"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 45
text = "Login"

[node name="register" type="Button" parent="Login"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 45
text = "Register"

[node name="CreateAccount" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreateAccount"]
layout_mode = 2
size_flags_vertical = 8

[node name="firstname" type="LineEdit" parent="CreateAccount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Firstname"
expand_to_text_length = true
caret_blink = true

[node name="lastname" type="LineEdit" parent="CreateAccount/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Lastname"
expand_to_text_length = true
caret_blink = true

[node name="cusername" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Username"
caret_blink = true

[node name="cpassword" type="LineEdit" parent="CreateAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 30
placeholder_text = "Password"
secret = true

[node name="create" type="Button" parent="CreateAccount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrn3n")
theme_override_font_sizes/font_size = 45
text = "Create Account"
