[gd_scene load_steps=8 format=3 uid="uid://dw860tmmffkxq"]

[ext_resource type="Script" path="res://Scripts/system_menu.cs" id="1_0jddp"]
[ext_resource type="FontFile" uid="uid://b0vfyi1dio7gg" path="res://Fonts/Inter-Bold.ttf" id="5_ldypl"]
[ext_resource type="FontFile" uid="uid://cf2p3oue3dn2n" path="res://Fonts/Inter-Medium.ttf" id="5_lq116"]
[ext_resource type="FontFile" uid="uid://8bnfajcjqbay" path="res://Fonts/Inter-SemiBold.ttf" id="5_rn65p"]
[ext_resource type="Theme" uid="uid://s5pvudrtsbda" path="res://Theme/default.tres" id="5_tprwi"]

[sub_resource type="Gradient" id="Gradient_y1pa2"]
colors = PackedColorArray(1, 0.388307, 0.418088, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5btr"]
gradient = SubResource("Gradient_y1pa2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SystemMenu" type="Control" node_paths=PackedStringArray("AR", "PC", "DR", "TR", "IR", "R", "AC", "Z", "start_location", "hexBtn", "binaryBtn", "startBtn", "stopBtn", "resetBtn", "stepCycleBtn", "stepInstructionBtn", "AnimationOn", "cycleLight", "instructionLight")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jddp")
AR = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/AR")
PC = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/PC")
DR = NodePath("HBoxContainer/VBoxContainer/HBoxContainer3/DR")
TR = NodePath("HBoxContainer/VBoxContainer/HBoxContainer4/TR")
IR = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer4/IR")
R = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer5/R")
AC = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer6/AC")
Z = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer7/Z")
start_location = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer/MemoryLocation")
hexBtn = NodePath("HBoxContainer/VBoxContainer3/HexBtn")
binaryBtn = NodePath("HBoxContainer/VBoxContainer3/BinaryBtn")
startBtn = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer2/Start")
stopBtn = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer2/Stop")
resetBtn = NodePath("HBoxContainer2/VBoxContainer2/ResetRegisters")
stepCycleBtn = NodePath("HBoxContainer2/VBoxContainer2/StepThroughCycle")
stepInstructionBtn = NodePath("HBoxContainer2/VBoxContainer2/StepThroughInstruction")
AnimationOn = NodePath("HBoxContainer2/VBoxContainer/HBoxContainer/AnimationOn")
cycleLight = NodePath("HBoxContainer2/VBoxContainer2/StepThroughCycle/CycleLight")
instructionLight = NodePath("HBoxContainer2/VBoxContainer2/StepThroughInstruction/InstructionLight")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1287.0
offset_bottom = 856.0
color = Color(0.105882, 0.109804, 0.113725, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_top = 24.0
offset_right = 1280.0
offset_bottom = 170.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "AR: "

[node name="AR" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000 0000 0000"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "PC: "

[node name="PC" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000 0000 0000"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "DR: "

[node name="DR" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "TR: "

[node name="TR" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "IR:  "

[node name="IR" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000"

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "R:   "

[node name="R" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000"

[node name="HBoxContainer6" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "AC: "

[node name="AC" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0000 0000"

[node name="HBoxContainer7" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ldypl")
theme_override_font_sizes/font_size = 20
text = "Z:   "

[node name="Z" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="HexBtn" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "HEX"

[node name="BinaryBtn" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "BINARY"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 435.0
offset_top = 706.0
offset_right = 1274.0
offset_bottom = 810.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rn65p")
theme_override_font_sizes/font_size = 20
text = "Start Location:"

[node name="MemoryLocation" type="LineEdit" parent="HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="AnimationOn" type="CheckButton" parent="HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Animation"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Start" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tprwi")
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "START"

[node name="Stop" type="Button" parent="HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tprwi")
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 20
text = "STOP"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="ResetRegisters" type="Button" parent="HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tprwi")
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 19
text = "RESET REGISTERS"

[node name="StepThroughCycle" type="Button" parent="HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tprwi")
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 19
text = "STEP THROUGH CYCLE"

[node name="CycleLight" type="TextureRect" parent="HBoxContainer2/VBoxContainer2/StepThroughCycle"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 339.0
offset_top = 3.0
offset_right = 403.0
offset_bottom = 35.0
grow_vertical = 2
scale = Vector2(0.458925, 0.412369)
texture = SubResource("GradientTexture2D_y5btr")

[node name="StepThroughInstruction" type="Button" parent="HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tprwi")
theme_override_fonts/font = ExtResource("5_lq116")
theme_override_font_sizes/font_size = 19
text = "STEP THROUGH INSTRUCTION"

[node name="InstructionLight" type="TextureRect" parent="HBoxContainer2/VBoxContainer2/StepThroughInstruction"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 339.0
offset_top = 3.0
offset_right = 403.0
offset_bottom = 35.0
grow_vertical = 2
scale = Vector2(0.458925, 0.412369)
texture = SubResource("GradientTexture2D_y5btr")
