# CARP-GODOT

./: .gitignore  CARP.csproj  CARP.csproj.old  Cross.png.import  Message Bot.png.import  back.png.import.orig  back.png.orig  bg.png.import  load.png.import  load2.png.import  load2.png.import.orig  project.godot  vectors.db
AIResource/: ai_database.db  desktop.ini
AccountData/: accountData.carpacc  aiData.carpacc
AndroidBuild/: CARP.apk.idsig
Carp_Documentation/: CARP.carpdoc  Dragon_Story.carpdoc  Heho.carpdoc  Test2.carpdoc  Test2Doc.carpdoc  Test3.carpdoc  Test4.carpdoc  TestDoc1.carpdoc  Text.carpdoc  different.carpdoc  king.carpdoc  test.carpdoc  test01.carpdoc  test02.carpdoc  test1.carpdoc  test2.carpdoc  test3.carpdoc
Fonts/: Inter-Black.ttf.import  Inter-Bold.ttf.import  Inter-ExtraLight.ttf.import  Inter-SemiBold.ttf.import  Inter-Thin.ttf.import
Icons/: Circled Right.png.import  Close.png.import  Close_small.png.import  Forward Button.png.import  Group 33.png.import  Help.png.import  Male User.png.import  Multiply.png.import  Remove.png.import
PresetCodeData/: .data  TEST1.data  TEST2.data  presetCodeData.data  test1.data  test101.data  test102.data
Projects/: Shane.carp  christian.carp  dewe.carp  elijah.carp  kaka.carp  newfile.carp  newfile2.carp  sample.carp  sheer.carp  student2.carp  studenttest.carp  test.carp  test1.carp  test2.carp  test3.carp  test4.carp  tested.carp.orig  tested2.carp.orig  trial.carp
Properties/: launchSettings.json
Sample Images/: Receipt.jpg.import
Scenes/: DocumentationAdder.cs  DocumentationHandler.cs  (+20 more)
(+200 files in other folders)
