<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="LangChain" Version="0.15.0" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.15.2" />
    <PackageReference Include="LangChain.DocumentLoaders.Abstractions" Version="0.15.0" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.15.0" />
    <PackageReference Include="LangChain.Providers.OpenAI" Version="0.15.0" />
    <PackageReference Include="LangChain.Serve.OpenAI" Version="0.15.0" />
    <PackageReference Include="LangChain.Sources.Abstractions" Version="0.13.0" />
    <PackageReference Include="LangChain.Sources.Pdf" Version="0.13.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0" />
  </ItemGroup>
</Project>