; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CARP"
run/main_scene="res://Scenes/main_page.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"
run/size/viewport_height=1080

[autoload]

ProjectPage="*res://Scripts/project_page.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[dotnet]

project/assembly_name="CARP"
