[gd_scene load_steps=3 format=3 uid="uid://baldgej3yis6y"]

[ext_resource type="Texture2D" uid="uid://bkcve2fo27okd" path="res://Sprites/DataBall.png" id="1_k0vyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lriex"]
radius = 14.0

[node name="DataBall" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_k0vyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lriex")
