[gd_scene load_steps=3 format=3 uid="uid://b15huxyjqmigj"]

[ext_resource type="Script" path="res://Scripts/RecentFile.cs" id="1_7so7v"]
[ext_resource type="PackedScene" uid="uid://c18fyoobswur4" path="res://Scenes/project_page.tscn" id="2_oksl3"]

[node name="RecentFile" type="VBoxContainer" node_paths=PackedStringArray("FileName", "FileOpen", "FileRemove")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7so7v")
FileName = NodePath("FileName")
FileOpen = NodePath("Open")
FileRemove = NodePath("Remove")
projectPage = ExtResource("2_oksl3")

[node name="FileName" type="Button" parent="."]
layout_mode = 2
text = "FILE"

[node name="Open" type="Button" parent="."]
visible = false
layout_mode = 2
text = "OPEN"

[node name="Remove" type="Button" parent="."]
visible = false
layout_mode = 2
text = "REMOVE"
